
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command Descriptions &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=726be5cd"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'command';</script>
    <link rel="canonical" href="https://zangbandtk.com/command.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Option Descriptions" href="option.html" />
    <link rel="prev" title="Playing the Game" href="playing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="start.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="a-quick-demo.html">A quick demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html">A Players’ Guide to ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="manual.html">The Manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="birth.html">Creating a Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html">Exploring the Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html">Attacking monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html">Playing the Game</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html">Option Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html">Customising the game</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="differences.html">What’s Different</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance.html">How Balance Differs</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Races and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="monsters.html">Monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness.html">The Wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="towns.html">Towns and Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="quests.html">Quests</a></li>
<li class="toctree-l2"><a class="reference internal" href="realms.html">The Realms of Magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutations.html">Mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtues.html">Virtues</a></li>
<li class="toctree-l2"><a class="reference internal" href="pets.html">Pets and Allies</a></li>
<li class="toctree-l2"><a class="reference internal" href="nightmare.html">Nightmare Mode</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hacking/index.html">For Developers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="hacking/modifying.html">Modifying ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/compiling.html">Compiling Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/cmake.html">CMake Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/debug.html">Debug Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/how-it-works.html">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/metadoc.html">Documentation on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/borg.html">Borg</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meta.html">Meta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="copying.html">Copying and licence information</a></li>
<li class="toctree-l2"><a class="reference internal" href="thanks.html">Credits</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="manual.html" class="nav-link">The Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Command Descriptions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="command-descriptions">
<span id="id1"></span><h1>Command Descriptions<a class="headerlink" href="#command-descriptions" title="Link to this heading">#</a></h1>
<p>The following command descriptions are listed as the command name plus the
default key to use it. For those who prefer the original “roguelike”
keyset, the name and key of the roguelike command is also shown if it is
different. Then comes a brief description of the command, including
information about alternative methods of specifying the command in each
keyset, when needed.</p>
<p>Some commands use the “repeat count” to automatically repeat the command
several times, while others use the “repeat count” to specify a “quantity”
for the command, and still others use it as an “argument” of some kind.</p>
<p>Most commands take no “energy” to perform, while other commands only take
energy when they cause the world to change in some way. For example,
attempting to read a scroll while blind does not use any energy.</p>
<p>The following command is very useful for beginners,</p>
<dl class="simple">
<dt>Command lists (‘Enter’)</dt><dd><p>This brings up a little window in the middle of the screen, in which you
can select what command you would like to use by browsing.  If you wish
to begin playing immediately, you can use this option to navigate the
commands and refer to this guide when you need more details about
specific commands.</p>
</dd>
</dl>
<section id="inventory-commands">
<h2>Inventory Commands<a class="headerlink" href="#inventory-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Inventory list (<code class="docutils literal notranslate"><span class="pre">i</span></code>)</dt><dd><p>Displays a list of objects being carried but not equipped. You can carry
up to 23 different items, not counting those in your equipment. Often,
many identical objects can be “stacked” into a “pile” which will count as
a single item.  Each object has a weight, and if you carry more
objects than your strength permits, you will begin to slow down. The
amount of weight you can still carry without being overencumbered, or the
amount of extra weight you are currently carrying is displayed at the top
of the screen.</p>
</dd>
<dt>Equipment list (<code class="docutils literal notranslate"><span class="pre">e</span></code>)</dt><dd><p>Use this command to display a list of the objects currently being used by
your character. The standard body (which all races currently have) has
12 slots for equipment. Every equipment slot corresponds to a different
location on the body, and each of which may contain only one object at
a time, and each of which may only contain objects of the proper “type”.
For the standard body these are WEAPON (weapon), BOW (missile launcher),
RING (ring) (two of these), AMULET (amulet), LIGHT (light source),
BODY_ARMOR (armor), CLOAK (cloak), SHIELD (shield), HAT (helmet),
GLOVES (gloves), BOOTS (boots). You must be wielding/wearing certain
objects to take advantage of their special powers.</p>
</dd>
<dt>Quiver list (<code class="docutils literal notranslate"><span class="pre">|</span></code>)</dt><dd><p>Displays the contents of your quiver.  Missiles that you carry will
automatically be put in your quiver if there is space.  The quiver has
10 slots; it also takes up inventory space:  every 40 missiles will
reduce your number of inventory slots by 1.  Items that are good for
throwing and have been <a class="reference internal" href="customize.html#inscribing"><span class="std std-ref">inscribed for throwing</span></a> (for
instance, the inscription includes <code class="docutils literal notranslate"><span class="pre">&#64;v0</span></code>) will also be placed in the
quiver if there is space.  Each stack of such items takes a quiver slot
and every 8 such items will reduce your inventory slots by 1.</p>
</dd>
<dt>Drop an item (<code class="docutils literal notranslate"><span class="pre">d</span></code>)</dt><dd><p>This drops an item from your inventory or equipment onto the dungeon
floor.  The item will remain at your feet if possible.  Some terrain,
like doors and staircases, and any square with a trap can not hold
items, and, in that case, the game will attempt to place the item in
a nearby square that can hold items.  This command may take a quantity,
and takes some energy.</p>
</dd>
<dt>Ignore an item (<code class="docutils literal notranslate"><span class="pre">k</span></code>) or Ignore an item (‘^d’)</dt><dd><p>This ignores an item in your inventory or on the dungeon floor. If the
selected pile contains multiple objects, you may specify a quantity. When
ignored, the game will sometimes prompt you whether to ignore only this
item or all others like it.  If the second option is chosen, all similar
items on the floor and in your inventory will be ignored.  To view all
items regardless of whether they are ignored, you can use <code class="docutils literal notranslate"><span class="pre">K</span></code> (<code class="docutils literal notranslate"><span class="pre">O</span></code>
in the roguelike keyset) to toggle the ignore setting on and off.</p>
</dd>
<dt>Wear/Wield equipment (<code class="docutils literal notranslate"><span class="pre">w</span></code>)</dt><dd><p>To wear or wield an object in your inventory, use this command. Since
only one object can be in each slot at a time, if you wear or wield an
item into a slot which is already occupied, the old item will be first be
taken off, and may in fact be dropped if there is no room for it in your
inventory. This command takes some energy.</p>
</dd>
<dt>Take off equipment (<code class="docutils literal notranslate"><span class="pre">t</span></code>) or Take off equipment (<code class="docutils literal notranslate"><span class="pre">T</span></code>)</dt><dd><p>Use this command to take off a piece of equipment and return it to your
inventory. Occasionally, you will run into a cursed item which cannot be
removed. These items normally penalize you in some way and cannot be
taken off until the curse is removed. If there is no room in your
inventory for the item, your pack will overflow and you will drop the
item after taking it off. You may also remove ammunition from your quiver
with this command. This command takes some energy.</p>
</dd>
</dl>
</section>
<section id="movement-commands">
<h2>Movement Commands<a class="headerlink" href="#movement-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Moving (arrow keys, number keys) or (arrow keys, number keys, ‘yuhjklbn’)</dt><dd><p>This causes you to move one step in a given direction. If the square you
wish to move into is occupied by a monster, you will attack it. If the
square is occupied by a door, you will attempt to open it. If the square
is occupied by a trap, you will attempt to disarm it unless you are
immune to traps:  in that case, you simply move there without harm. Preceding
this command with CTRL will cause you to alter (attack, tunnel, open,
disarm or close) in the appropriate direction, but will not move your
character if there is nothing there to alter. These commands take some
energy.</p>
</dd>
<dt>Walk (<code class="docutils literal notranslate"><span class="pre">W</span></code>) or Walk (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</dt><dd><p>The walk command lets you willingly walk into a trap without trying to
disarm it. This command may take a count, requires a direction, and takes
some energy.</p>
</dd>
<dt>Run (<code class="docutils literal notranslate"><span class="pre">.</span></code>) or Run (<code class="docutils literal notranslate"><span class="pre">,</span></code>)</dt><dd><p>This command will move in the given direction, following any bends in the
corridor, until you either have to make a “choice” between two directions
or you are disturbed. For more information about what can disturb you, see
<a class="reference internal" href="playing.html#disturb-player"><span class="std std-ref">Disturb</span></a>. You may also use shift plus the “roguelike”
direction keys (roguelike keyset), or shift plus the “original” direction
keys on the keypad (both keysets, some machines) to run in a direction.
This command may take an argument, requires a direction, and takes some
energy.</p>
</dd>
<dt>Go up staircase (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>)</dt><dd><p>Climbs up an up staircase you are standing on. There is always at least
one staircase going up on every level except for the town level (this
doesn’t mean it’s easy to find). Going up a staircase will take you to a
new dungeon level unless you are at 50 feet (dungeon level 1), in which
case you will return to the town level. Note that whenever you leave a
level (not the town), you will never find it again. This means that for
all intents and purposes, any objects on that level are destroyed. This
includes artifacts unless the “Lose artifacts when leaving level” option
was turned off when your character was created, in which case the artifacts
may show up again later. The option to lose artifacts is off in the default
configuration. This command takes some energy. If the
<a class="reference internal" href="option.html#autoexplore-commands-option"><span class="std std-ref">Autoexplore Commands Option</span></a> is on,
you are not on an up staircase, you are not confused, and no monsters are
in view, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> will determine a path to the nearest (by number of turns)
known up staircase, and, if it finds a path, start you along it.
<a class="reference internal" href="playing.html#pathfinding-player"><span class="std std-ref">Pathfinding</span></a> has more information about how the
path is calculated and what happens when following the path.</p>
</dd>
<dt>Go down staircase (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>)</dt><dd><p>Descends a down staircase you are standing on. There are always at least
one staircase going down on each level, except for the town which has
only one, and “quest” levels, which have none until the quest monster is
killed. Going down a staircase will take you to a new dungeon level. See
“Go Up Staircase” for more info. This command takes some energy. If the
<a class="reference internal" href="option.html#autoexplore-commands-option"><span class="std std-ref">Autoexplore Commands Option</span></a> is on,
you are not on an down staircase, you are not confused, and no monsters are
in view, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> will determine a path to the nearest (by number of turns)
known down staircase, and, if it finds a path, start you along it.
<a class="reference internal" href="playing.html#pathfinding-player"><span class="std std-ref">Pathfinding</span></a> has more information about how the
path is calculated and what happens when following the path.</p>
</dd>
<dt>Path to nearest unknown grid (<code class="docutils literal notranslate"><span class="pre">p</span></code>)</dt><dd><p>Unless the <a class="reference internal" href="option.html#autoexplore-commands-option"><span class="std std-ref">Autoexplore Commands Option</span></a>
is on, this command does nothing.  When that option is on, you are not
confused, and no monsters are in view, <code class="docutils literal notranslate"><span class="pre">p</span></code> will determine a path to
the nearest (by turns) known passable grid that has an unknown neighbor
and start you along that path.  If there is no such path, it will try
to find a path to the nearest known passable grid that is next to a closed
door or impassable rubble and that door or rubble has an unknown neighbor.
<a class="reference internal" href="playing.html#pathfinding-player"><span class="std std-ref">Pathfinding</span></a> has more information about how the
path is calculated and what happens when following the path.</p>
</dd>
</dl>
</section>
<section id="resting-commands">
<h2>Resting Commands<a class="headerlink" href="#resting-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Stay still (with pickup) (<code class="docutils literal notranslate"><span class="pre">,</span></code>) or Stay still (with pickup) (<code class="docutils literal notranslate"><span class="pre">.</span></code>)</dt><dd><p>Stays in the same square for one move. If you normally pick up objects
you encounter, you will pick up whatever you are standing on. You may
also use the <code class="docutils literal notranslate"><span class="pre">5</span></code> key (both keysets). This command may take a count, and
takes some energy.</p>
</dd>
<dt>Get objects (<code class="docutils literal notranslate"><span class="pre">g</span></code>)</dt><dd><p>Pick up objects and gold on the floor beneath you. Picking up gold takes
no time, and objects take 1/10th of a normal turn each (maximum time cost
is a full turn). You may pick up objects until the floor is empty or your
backpack is full.</p>
</dd>
<dt>Rest (<code class="docutils literal notranslate"><span class="pre">R</span></code>)</dt><dd><p>Resting is better for you than repeatedly staying still, and can be told
to automatically stop after a certain amount of time, or when various
conditions are met. In any case, you always wake up when anything
<a class="reference internal" href="playing.html#disturb-player"><span class="std std-ref">disturbing happens</span></a>, or when you press any key.
To rest, enter the Rest command, followed by the number of turns you want
to rest, or <code class="docutils literal notranslate"><span class="pre">*</span></code> to rest until your hitpoints and mana are restored, or
<code class="docutils literal notranslate"><span class="pre">&amp;</span></code> to rest until you are fully “healed”. This command may take an
argument (used for the number of turns to rest), and takes some energy.</p>
</dd>
</dl>
</section>
<section id="alter-commands">
<h2>Alter Commands<a class="headerlink" href="#alter-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Tunnel (<code class="docutils literal notranslate"><span class="pre">T</span></code>) or Tunnel (‘^t’)</dt><dd><p>Tunnelling or mining is a very useful art. There are many kinds of rock,
with varying hardness, including permanent rock (permanent), granite
(very hard), quartz veins (hard), magma veins (soft), and rubble (very
soft). Quartz and magma veins may be displayed in a special way, and may
sometimes contain treasure, in which case they will be displayed in a
different way. Rubble sometimes covers an object but is easy to tunnel
through, even with your bare hands.  Tunnelling ability increases with
strength and weapon weight. If you have a digging tool in your pack, the
game will automatically use this to dig. This command may take a count,
requires a direction, and takes some energy.</p>
</dd>
<dt>Open a door or chest (<code class="docutils literal notranslate"><span class="pre">o</span></code>)</dt><dd><p>To open an object such as a door or chest, you must use this command. If
the object is locked, you will attempt to pick the lock based on your
disarming ability. If you open a trapped chest without disarming the
traps first, the trap will be set off. Opening will automatically attempt
to pick any door locks. You may need several tries to open a door or chest.
This command may take a count, requires a direction, and takes some energy.</p>
</dd>
<dt>Close a door (<code class="docutils literal notranslate"><span class="pre">c</span></code>)</dt><dd><p>Non-intelligent and some other creatures cannot open doors, so shutting
doors can be quite valuable. Furthermore, monsters cannot see you behind
closed doors, so closing doors may allow you to buy some time without
being attacked. Broken doors cannot be closed.  This command may take a
count, requires a direction, and takes some energy.</p>
</dd>
<dt>Disarm a trap or chest, or lock a door (<code class="docutils literal notranslate"><span class="pre">D</span></code>)</dt><dd><p>You can attempt to disarm traps on the floor or on chests. If you fail,
there is a chance that you will blunder and set it off. You can only
disarm a trap after you have found it. The command can also be used to
lock a closed door, which will create a hindrance for monsters. Even if
many monsters will be able to pick the lock or bash the door down, it
will often take them some time. This command may take a count, requires
a direction, and takes some energy.</p>
</dd>
<dt>Alter (<code class="docutils literal notranslate"><span class="pre">+</span></code>)</dt><dd><p>This special command allows the use of a single keypress to select any of
the “obvious” commands above (attack, tunnel, bash, open, disarm),
and, by using keymaps, to combine this keypress with directions. In
general, this allows the use of the “control” key plus the appropriate
“direction” key (including the roguelike direction keys in roguelike
mode) as a kind of generic “alter the terrain feature of an adjacent
grid” command. This command may take a count, requires a direction, and
takes some energy.</p>
</dd>
<dt>Steal (<code class="docutils literal notranslate"><span class="pre">s</span></code>)</dt><dd><p>This command is only available to rogues, and allows them to try and steal
from a monster.  Stealing works better when the player is stealthy and
faster than the target monster, and best of all when the victim is asleep.
A failed theft will wake the monster; if you really bungle the attempt, the
monster may shout out in anger.  This command requires a direction and
takes some energy.</p>
</dd>
</dl>
</section>
<section id="spell-commands">
<h2>Spell Commands<a class="headerlink" href="#spell-commands" title="Link to this heading">#</a></h2>
<dl>
<dt>Browse a book (<code class="docutils literal notranslate"><span class="pre">b</span></code>) or Peruse a book (<code class="docutils literal notranslate"><span class="pre">P</span></code>)</dt><dd><p>Each class has books it can read and books it cannot; except for warriors,
who cannot read any books. When this command is used, all of the spells
contained in the selected book are displayed, along with information such as
their level, the amount of mana required to cast them, and whether or not
you know the spell.</p>
</dd>
<dt>Gain new spells (<code class="docutils literal notranslate"><span class="pre">G</span></code>)</dt><dd><p>Use this command to actually learn new spells. When you are able to learn
new spells, the word “Study” will appear on the status line at the bottom
of the screen. If you have a book in your possession, containing spells
which you may learn, then you may choose to study that book. Most classes
may actually choose which spell to study, but if you are a priest or paladin,
your gods will choose a prayer for you. There are five books of each
realm, but hybrid classes - paladins, rogues, rangers and blackguards - can
only cast from two or three of these.  Higher level books are normally found
only in the dungeon. This command takes some energy.</p>
</dd>
<dt>Cast a spell (<code class="docutils literal notranslate"><span class="pre">m</span></code> in both keysets)</dt><dd><p>To cast a spell, you must have previously learned the spell and must have
in your inventory a book from which the spell can be read. Each spell has
a chance of failure which starts out fairly large but decreases as you
gain levels. If you don’t have enough mana to cast a spell, you will be
prompted for confirmation. If you decide to go ahead, the chance of
failure is greatly increased, and whether or not the spell is successfully
cast, you may wind up paralyzed for several turns or draining your
constitution. Since you must read the spell from a book, you cannot be blind
or confused while casting, and, unless you are a necromancer, there must be
some light present. This command takes some energy.</p>
</dd>
<dt>Use a power (<code class="docutils literal notranslate"><span class="pre">N</span></code>) or Use a power (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>)</dt><dd><p>Some characters can do things no spellbook teaches. Eight of the twenty races
carry something they can do by blood — an Amberite walks into shadow, a
Draconian breathes, a Vampire drinks — and the Mindcrafter’s entire craft is a
list of twelve psionic powers rather than a realm of magic. This command lists
everything your character can call on from either source, what each costs, and
how likely each is to fail. See <a class="reference internal" href="birth.html#racial-powers"><span class="std std-ref">Racial powers</span></a> and
<a class="reference internal" href="birth.html#psionics"><span class="std std-ref">Psionics</span></a>.</p>
<p>A power draws on spell points like a spell. A character with none left — and
a warrior never has any, having no spells at all — pays in hit points
instead, at the same price, and the menu says which before you commit. The listed failure chance
falls as you gain levels past the level the power arrives at, and falls
further as you raise the stat it leans on. Failing still costs the price;
being told you are too junior, too confused, or too spent costs nothing.
This command takes some energy.</p>
</dd>
</dl>
</section>
<section id="object-manipulation-commands">
<h2>Object Manipulation Commands<a class="headerlink" href="#object-manipulation-commands" title="Link to this heading">#</a></h2>
<dl>
<dt>Eat some food (<code class="docutils literal notranslate"><span class="pre">E</span></code>)</dt><dd><p>You must eat regularly to prevent starvation. There is a hunger meter
at the bottom of the screen, which says “Fed” and gives a percentage in
most circumstances. If you go hungry long enough, you will become weak,
then start fainting, and eventually, you may well die of starvation
(accompanied by increasingly alarming messages on your hunger meter).
It is also possible to be “Full”, which will make you move slowly; more
slowly the fuller you get. You may use this command to eat food in your
inventory. Note that you can sometimes find food in the dungeon, but it
is not always wise to eat strange food. This command takes some energy.</p>
</dd>
<dt>Fuel your lantern/torch (<code class="docutils literal notranslate"><span class="pre">F</span></code>)</dt><dd><p>If you are using a lantern and have flasks of oil in your pack, then you
can “refuel” them with this command. Torches and Lanterns are limited
in their maximal fuel. In general, two flasks will fully fuel a lantern.
This command takes some energy.</p>
</dd>
<dt>Quaff a potion (<code class="docutils literal notranslate"><span class="pre">q</span></code>)</dt><dd><p>Use this command to drink a potion. Potions affect the player in various
ways, but the effects are not always immediately obvious. This command
takes some energy.</p>
</dd>
<dt>Read a scroll (<code class="docutils literal notranslate"><span class="pre">r</span></code>)</dt><dd><p>Use this command to read a scroll. Scroll spells usually have an area
effect, except for a few cases where they act on other objects. Reading a
scroll causes the parchment to disintegrate as the scroll takes effect.
Most scrolls which prompt for more information can be aborted (by
pressing escape), which will stop reading the scroll before it
disintegrates. This command takes some energy.</p>
</dd>
<dt>Inscribe an object (<code class="docutils literal notranslate"><span class="pre">{</span></code>)</dt><dd><p>This command inscribes a string on an object. The inscription is
displayed inside curly braces after the object description. The
inscription is limited to the particular object (or stack) and is not
automatically transferred to all similar objects. Under certain
circumstances, ZangbandTK will display “fake” inscriptions on certain
objects (‘tried’, ‘empty’) when appropriate. These “fake” inscriptions
remain all the time, even if the player chooses to add a “real” inscription
on top of it later.</p>
<p>In addition, ZangbandTK will place the inscription ‘??’ on an object for you
if the object has a property (or “rune”) that you have not learned yet.
This inscription will remain until you know all the runes on the object.</p>
<p>An item labeled as ‘{empty}’ was found to be out of charges, and an
item labeled as ‘{tried}’ is a “flavored” item which the character has
used, but whose effects are unknown. Certain inscriptions have a meaning
to the game, see ‘&#64;#’, ‘&#64;x#’, ‘!!’, ‘=g`, ‘!*’, ‘!x’, ‘^*’, and ‘^x’ in the
<a class="reference internal" href="customize.html#inscribing"><span class="std std-ref">section on inscriptions</span></a>.</p>
</dd>
<dt>Uninscribe an object (<code class="docutils literal notranslate"><span class="pre">}</span></code>)</dt><dd><p>This command removes the inscription on an object. This command will have
no effect on “fake” inscriptions added by the game itself.</p>
</dd>
<dt>Toggle ignore (<code class="docutils literal notranslate"><span class="pre">K</span></code>) or Toggle ignore (<code class="docutils literal notranslate"><span class="pre">O</span></code>)</dt><dd><p>This command will toggle ignore settings.  If on, all ignored items
will be hidden from view.  If off, all items will be shown regardless
of their ignore setting.  See the <a class="reference internal" href="customize.html#ignoring"><span class="std std-ref">section on ignoring items</span></a>
for more information.</p>
</dd>
</dl>
</section>
<section id="magical-object-commands">
<h2>Magical Object Commands<a class="headerlink" href="#magical-object-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Activate an object (<code class="docutils literal notranslate"><span class="pre">A</span></code>)</dt><dd><p>You have heard rumors of special weapons and armor deep in the Pits,
items that can let you breathe fire like a dragon or light rooms with
just a thought. Should you ever be lucky enough to find such an item,
this command will let you activate its special ability. Special abilities
can only be used if you are wearing or wielding the item. This command
takes some energy.</p>
</dd>
<dt>Aim a wand (<code class="docutils literal notranslate"><span class="pre">a</span></code>) or Zap a wand (<code class="docutils literal notranslate"><span class="pre">z</span></code>)</dt><dd><p>Wands must be aimed in a direction to be used. Wands are magical devices,
and therefore there is a chance you will not be able to figure out how to
use them if you aren’t good with magical devices. They will fire a shot
that affects the first object or creature encountered or fire a beam that
affects anything in a given direction, depending on the wand. An
obstruction such as a door or wall will generally stop the effects from
traveling any farther. This command requires a direction and can use a
target. This command takes some energy.</p>
</dd>
<dt>Use a staff (<code class="docutils literal notranslate"><span class="pre">u</span></code>) or Zap a staff (<code class="docutils literal notranslate"><span class="pre">Z</span></code>)</dt><dd><p>This command will use a staff. A staff is normally very similar to a
scroll, in that they normally either have an area effect or affect a
specific object. Staves are magical devices, and there is a chance you
will not be able to figure out how to use them. This command takes some
energy.</p>
</dd>
<dt>Zap a rod (<code class="docutils literal notranslate"><span class="pre">z</span></code>) or Activate a rod (<code class="docutils literal notranslate"><span class="pre">a</span></code>)</dt><dd><p>Rods are extremely powerful magical items, which cannot be burnt or
shattered, and which can have either staff-like or wand-like effects, but
unlike staves and wands, they don’t have charges. Instead, they draw on
the ambient magical energy to recharge themselves, and therefore can only
be activated once every few turns. The recharging time varies depending
on the type of rod. This command may require a direction (depending on
the type of rod, and whether you are aware of its type) and can use a
target. This command takes some energy.</p>
</dd>
</dl>
</section>
<section id="throwing-and-missile-weapons">
<h2>Throwing and Missile Weapons<a class="headerlink" href="#throwing-and-missile-weapons" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Fire an item (<code class="docutils literal notranslate"><span class="pre">f</span></code>) or Fire an item (<code class="docutils literal notranslate"><span class="pre">t</span></code>)</dt><dd><p>This command will allow you to fire a missile from either your quiver or
your inventory provided it is the appropriate ammunition for the current
missile weapon you have equipped. You may not fire an item without a
missile weapon equipped. Fired ammunition has a chance of breaking.
This command takes some energy.</p>
</dd>
<dt>Fire default ammo at nearest (<code class="docutils literal notranslate"><span class="pre">h</span></code>) or (‘TAB’)</dt><dd><p>If you have a missile weapon equipped and the appropriate ammunition in
your quiver, you can use this command to fire at the nearest visible
enemy. This command will cancel itself if you lack a launcher, ammunition
or a visible target that is in range. The first ammunition of the correct
type found in the quiver is used. This command takes some energy.</p>
</dd>
<dt>Throw an item (<code class="docutils literal notranslate"><span class="pre">v</span></code>)</dt><dd><p>You may throw any object carried by your character. Depending on the
weight, it may travel across the room or drop down beside you. Only one
object from a pile will be thrown at a time. Note that throwing an object
will often cause it to break, so be careful! If you throw something at a
creature, your chances of hitting it are determined by your plusses to
hit, your ability at throwing, and the object’s plusses to hit. Some
weapons are especially designed for throwing.  Once the
creature is hit, the object may or may not do any damage to it.
Note that flasks of oil will do some fire damage to a monster on impact.
Throw, like fire, requires a direction. Targeting mode (see the next
command) can be invoked with <code class="docutils literal notranslate"><span class="pre">*</span></code> at the ‘Direction?’ prompt. This command
takes some energy.</p>
</dd>
<dt>Targeting Mode (<code class="docutils literal notranslate"><span class="pre">*</span></code>)</dt><dd><p>This will allow you to change or clear the current target.  That target
can be recalled when other commands ask for a target.  When the
current target is a monster, the status of that monster is tracked in the
sidebar.  For more details about the targeting interface that this
command uses, see <a class="reference internal" href="playing.html#targeting"><span class="std std-ref">Targeting</span></a>.</p>
</dd>
</dl>
</section>
<section id="looking-commands">
<h2>Looking Commands<a class="headerlink" href="#looking-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Full screen map (<code class="docutils literal notranslate"><span class="pre">M</span></code>)</dt><dd><p>This command will show a map of the entire dungeon, reduced by a factor
of nine, on the screen. Only the major dungeon features will be visible
because of the scale, so even some important objects may not show up on
the map. This is particularly useful in locating where the stairs are
relative to your current position, or for identifying unexplored areas of
the dungeon.</p>
</dd>
<dt>Locate player on map (<code class="docutils literal notranslate"><span class="pre">L</span></code>) or Where is the player (<code class="docutils literal notranslate"><span class="pre">W</span></code>)</dt><dd><p>This command lets you scroll your map around, looking at all sectors of
the current dungeon level, until you press escape, at which point the map
will be re-centered on the player if necessary. To scroll the map around,
simply press any of the “direction” keys. With the mouse, click near the
map’s edge with the first mouse button to shift the view or click anywhere
with the second mouse button to break out of the locate command. The top
line will display the sector location, and the offset from your current
sector.</p>
</dd>
<dt>Look around (<code class="docutils literal notranslate"><span class="pre">l</span></code>) or Examine things (<code class="docutils literal notranslate"><span class="pre">x</span></code>)</dt><dd><p>This command is used to look around at nearby monsters (to determine
their type and health) and objects (to determine their type). It is also
used to find out if a monster is currently inside a wall, and what is
under the player. You could also use it to set the current target, but,
when you want to target a monster, the targeting command, <code class="docutils literal notranslate"><span class="pre">*</span></code>, will be
more useful.  For more information about the targeting interface that
this command uses, see <a class="reference internal" href="playing.html#targeting"><span class="std std-ref">Targeting</span></a>.</p>
</dd>
<dt>Inspect an item (<code class="docutils literal notranslate"><span class="pre">I</span></code>)</dt><dd><p>This command lets you inspect an item. This will tell you things about
the special powers of the object, as well as attack information for
weapons. It will also tell you what resistances or abilities you have
noticed for the item and if you have not yet completely identified all
properties.</p>
</dd>
<dt>List visible monsters (<code class="docutils literal notranslate"><span class="pre">[</span></code>)</dt><dd><p>This command lists all monsters that are visible to you, telling you how
many there are of each kind. It also tells you whether they are asleep,
and where they are (relative to you).</p>
</dd>
<dt>List visible items (<code class="docutils literal notranslate"><span class="pre">]</span></code>)</dt><dd><p>This command lists all items that are visible to you, telling you how of
each there are and where they are on the level relative to your current
location.</p>
</dd>
</dl>
</section>
<section id="message-commands">
<h2>Message Commands<a class="headerlink" href="#message-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Repeat level feeling (‘^f’)</dt><dd><p>Repeats the feeling about the monsters in the dungeon level that you got
when you first entered the level.  If you have explored enough of the
level, you will also get a feeling about how good the treasures are.</p>
</dd>
<dt>View previous messages (‘^p’)</dt><dd><p>This command shows you all the recent messages. You can scroll through
them, or exit with ESCAPE.</p>
</dd>
<dt>Take notes (<code class="docutils literal notranslate"><span class="pre">:</span></code>)</dt><dd><p>This command allows you to take notes, which will then appear in your
message list and your character history.  When your note starts with
‘/say ‘ or ‘/me’, the note will be modified to include your character’s
full name. If your character’s name is ‘Frodo’, then ‘/say Go away Farmer
Maggot’ becomes ‘– Frodo says: “Go away Farmer Maggot”’, and ‘/me casts
teleport other on Farmer Maggot’ becomes ‘– Frodo casts teleport other
on Farmer Maggot’.  If neither “/say “ nor “/me” are used, then your note
will be prefixed with “– Note: “.</p>
</dd>
</dl>
</section>
<section id="game-status-commands">
<h2>Game Status Commands<a class="headerlink" href="#game-status-commands" title="Link to this heading">#</a></h2>
<dl>
<dt>Character Description (<code class="docutils literal notranslate"><span class="pre">C</span></code>)</dt><dd><p>Brings up a full description of your character, including your skill
levels, your current and potential stats, and various other information.
From this screen, you can change your name or use the file character
description command to save your character status to a file. That command
saves additional information, including your background, your inventory,
and the contents of your house. The command to change the mode switches
what’s displayed back and forth from the original view to one that shows
how your current equipment and the player’s innate characteristics affect
certain attributes. The default symbols used within that view are ‘.’ for
nothing equipped or no known effect on the attribute, ‘?’ if your character
does not know if there’s an effect on the attribute, ‘+’ if your character
knows that there is a positive effect on the attribute, ‘-’ if your character
knows that there is a negative effect on the attribute, ‘!’ if a timed effect
positively affects the attribute, or ‘=’ if a timed effect negatively affects
the attribute.  For elemental resistances (the block of attributes on the
far left), ‘*’, to indicate an immunity, and ‘~’ to indicate that something
provides both a ‘+’ and ‘-’, are also possible.  The color of the label for
the attribute will indicate the sum of the different sources for your
character. Those colors default to be: slate for when your character does
not know the rune associated with that attribute, white if there is no
combined effect (excluding timed effects) known to the character, light
blue if the known combined effect (excluding timed effects) is positive, red
if the known combined effect (excluding timed effects) is negative, and
green if the known combined effect is an elemental immunity.</p>
</dd>
<dt>Check knowledge (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</dt><dd><p>This command allows you to ask about the knowledge possessed by your
character. Information that you can look up is:</p>
<dl class="simple">
<dt>objects</dt><dd><p>Will display which objects your character is familiar with. For each
type of object, allows you to change whether or not it is ignored,
the representation of that type on the screen, or the inscription
automatically applied to all objects of that type. Some types of
objects your character will be familiar with from the start of the game.
Others come in “flavors”, and your character must determine the effect
of each “flavor” once for each such type of object. For a type of object
with a known “flavor”, you be also be able to display a summary of
what the object can do.</p>
</dd>
<dt>runes</dt><dd><p>Will display the “runes”, properties of enchanted objects, your
character is familiar with. Allows you to change the inscription that
is automatically appended to an object that has the rune.  Once your
character identifies a “rune” on one object, he or she will recognize
that property on other objects.</p>
</dd>
<dt>artifacts</dt><dd><p>Will display all artifacts that your character has encountered. Normally,
once an artifact is “generated” and “lost”, it can never again be found,
and will become “known” to the player. With the “Lose artifacts when
leaving level” option turned off, an artifact can never be “lost” until
it is “known” to the player. In either case, any “known” artifacts not
in the possession of the player will never again be “generated”.</p>
</dd>
<dt>ego items</dt><dd><p>Will display the “egos” your character has encountered.  Each “ego” is
a collection of enchantments that can appear on an object.  “Egos” are
often restricted to only a few specific types of objects.</p>
</dd>
<dt>monsters</dt><dd><p>Displays the kinds of monsters your current or previous characters have
encountered. For each kind of monster, allows you to change its
representation on the screen. Some monsters are “uniques” which can be
only be killed once per game. For a “unique” that your current or
previous characters have encountered, this will display whether that
“unique” is still alive in this game.</p>
</dd>
<dt>features</dt><dd><p>Displays the types of map grids that can appear in the game.  For each
type, allows you to change its representation on the screen and how
that representation changes depending on the amount of light present.</p>
</dd>
<dt>traps</dt><dd><p>Displays the types of traps that can appear in the game.  For each type,
allows you to change its representation on the screen and how that
representation changes depending on the amount of light present.</p>
</dd>
<dt>shapechange effects</dt><dd><p>Provides a more detailed description of the “shapes”, magical effects
from some spells and a few items which change the shape of your
character’s body.</p>
</dd>
<dt>stores and home</dt><dd><p>Each of these will display the contents of the corresponding store
or your player’s home at the time your character last visited the
town. If your character is currently in town, what is displayed here
will be the current contents.</p>
</dd>
<dt>hall of fame</dt><dd><p>Displays a list of current and past characters, sorted by how far they
progressed.</p>
</dd>
<dt>character history</dt><dd><p>Displays a summary of what your current character has done.</p>
</dd>
<dt>equippable comparison</dt><dd><p>This displays a summary of the known properties of the equippable
items your character has access to, whether they are currently equipped,
in your character’s pack, on the floor at your character’s current
location, or in a store. Near the top of the display is a line, beginning
with “&#64;”, which summarizes the state of your character given his or her
current equipment. Every line after that corresponds to an item, sorted
by which equipment slot it can fill. The first character on each of those
lines is the representation of that item as it would appear in the map if
it was on the floor. After that is single character, “e” for equipped,
“p” for pack, “f” for floor, “h” for home, and “s” for store, which
indicates where the item is. The remainder of the line summarizes the
properties of the object, with one property per column. In the default
view, those properties are the resistances, flags, and modifiers present
on the item; they appear in the same order (left to right) as they appear
(top to bottom and then left to right) in the second part of the character
description. You can toggle back and forth between that view and one
that displays the effect of each item on your character’s key statistics
by pressing ‘v’. You can use ‘c’ to cycle through which items, based
on their location, are included in the display. The default is to show
only the items that are equipped, in the pack, on the floor at your
character’s current location, and in the home. The other options are:
show only the items in stores other than the home, show all items,
or show only those that equipped or in the pack. There are some
additional commands, notably for filtering which items are displayed based
on a particular property and for displaying the details about one or
two items. To see what those additional commands are, use the ‘?’ key
to bring up the in-game help for the equippable comparison.</p>
</dd>
</dl>
</dd>
<dt>Things you have taken on (<code class="docutils literal notranslate"><span class="pre">J</span></code>) or Things you have taken on (<code class="docutils literal notranslate"><span class="pre">%</span></code>)</dt><dd><p>Lists the work you have accepted and not yet handed back: what each job is,
which town it came from, and how far along you are. The two quests the game
ends on — Oberon and the Serpent of Chaos — are not listed here, because
nobody gave them to you and there is nothing to report back. You can give up
a job from this screen; walking back into the building that hired you also
works. See <a class="reference internal" href="quests.html"><span class="doc">Quests</span></a>.</p>
<p>In the roguelike keyset the key is <code class="docutils literal notranslate"><span class="pre">%</span></code>, because <code class="docutils literal notranslate"><span class="pre">J</span></code> is one of that
keyset’s eight running keys. This command takes no energy.</p>
</dd>
<dt>Command pets (<code class="docutils literal notranslate"><span class="pre">P</span></code>) or Command pets (<code class="docutils literal notranslate"><span class="pre">!</span></code>)</dt><dd><p>Opens the pet menu. Five orders set how close your animals stay, from <em>stay
close</em> to <em>stay away</em>; two switches say whether they may open doors and
whether they may pick things up; and two more list what is following you and
dismiss it. The orders are a policy rather than instructions to an
individual — every pet follows the same one, and it keeps across a save.
See <a class="reference internal" href="pets.html"><span class="doc">Pets and Allies</span></a>.</p>
<p>Zangband used <code class="docutils literal notranslate"><span class="pre">p</span></code>, which is auto-explore here. In the roguelike keyset the
key is <code class="docutils literal notranslate"><span class="pre">!</span></code>, because <code class="docutils literal notranslate"><span class="pre">P</span></code> is <em>peruse a book</em> there. This command takes no
energy.</p>
</dd>
</dl>
</section>
<section id="saving-and-exiting-commands">
<h2>Saving and Exiting Commands<a class="headerlink" href="#saving-and-exiting-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Save and Quit (‘Ctrl-x’)</dt><dd><p>To save your game so that you can return to it later, use this command.
Save files will also be generated (hopefully) if the game crashes due to
a system error. After you die, you can use your savefile to play again
with the same options and such.</p>
</dd>
<dt>Save (‘Ctrl-s’)</dt><dd><p>This command saves the game but doesn’t exit ZangbandTK. Use this frequently
if you are paranoid about having your computer crash (or your power go
out) while you are playing.</p>
</dd>
<dt>Retire (<code class="docutils literal notranslate"><span class="pre">Q</span></code>)</dt><dd><p>Retires your character and exits ZangbandTK. You will be prompted to make sure
you really want to do this, and then asked to verify that choice. The
only thing that can be done with a retired character’s save file is to
start the game from the beginning.  You will have the option to reuse
the same options and birth choices as the retired character when you do so.</p>
</dd>
</dl>
</section>
<section id="user-pref-file-commands">
<h2>User Pref File Commands<a class="headerlink" href="#user-pref-file-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Interact with options (<code class="docutils literal notranslate"><span class="pre">=</span></code>)</dt><dd><p>Allow you to interact with options. Note that using the “cheat” options
(<code class="docutils literal notranslate"><span class="pre">=</span></code> then <code class="docutils literal notranslate"><span class="pre">x</span></code>) marks the character as unsuitable for the high score list,
permanently — see <a class="reference internal" href="option.html#cheating-options"><span class="std std-ref">cheating options</span></a>, and
<a class="reference internal" href="option.html#debug-commands"><span class="std std-ref">debug commands</span></a> for the larger set behind <code class="docutils literal notranslate"><span class="pre">^A</span></code>. The
“window” options allow you to specify what should be drawn in any of the
special sub-windows (not available on all platforms). See the help files
for <a class="reference internal" href="customize.html"><span class="doc">customization</span></a> and <a class="reference internal" href="option.html"><span class="doc">options</span></a> for more
information. You can also interact with keymaps under this menu.</p>
</dd>
<dt>Interact with keymaps - option submenu</dt><dd><p>Allow you to interact with keymaps. You may load or save keymaps from
user pref files, or define keymaps.</p>
</dd>
<dt>Interact with visuals - option submenu</dt><dd><p>Allow you to interact with visuals. You may load or save visuals from
user pref files, or modify the attr/char mappings for the monsters,
objects, and terrain features. You must use the “redraw” command (‘^r’)
to redraw the map after changing attr/char mappings. NOTE: It is
generally easier to modify visuals via the “knowledge” menus.</p>
</dd>
<dt>Interact with colors - option submenu</dt><dd><p>Allow the user to interact with colors. This command only works on some
systems. NOTE: It is commonly used to brighten the ‘Light Dark’ color
(eg. Cave Spiders) on displays with bad alpha settings.</p>
</dd>
</dl>
</section>
<section id="help-commands">
<h2>Help Commands<a class="headerlink" href="#help-commands" title="Link to this heading">#</a></h2>
<dl>
<dt>Help (<code class="docutils literal notranslate"><span class="pre">?</span></code>)</dt><dd><p>Brings up the ZangbandTK on-line help system: the command list, the map
symbols, the towns and their services, the dungeons of the world, and the
cheat and debug commands. It is a short reference rather than a manual —
this documentation is the long form, and the help system points at it.</p>
<p>The help files are just text files in a particular format, in
<code class="docutils literal notranslate"><span class="pre">lib/help/</span></code>, so you can add your own.</p>
</dd>
<dt>Identify Symbol (<code class="docutils literal notranslate"><span class="pre">/</span></code>)</dt><dd><p>Use this command to find out what a character stands for. For instance,
by pressing ‘/.’, you can find out that the <code class="docutils literal notranslate"><span class="pre">.</span></code> symbol stands for a
floor spot. When used with a symbol that represents creatures, this
command will tell you only what class of creature the symbol stands for,
not give you specific information about a creature you can see. To get
that, use the Look command.</p>
<p>There are three special symbols you can use with the Identify Symbol
command to access specific parts of your monster memory. Typing
‘Ctrl-a’ when asked for a symbol will recall details about all
monsters, typing ‘Ctrl-u’ will recall details about all unique
monsters, and typing ‘Ctrl-n’ will recall details about all non-unique
monsters.</p>
<p>If the character stands for a creature, you are asked if you want to
recall details. If you answer yes, information about the creatures you
have encountered with that symbol is shown in the Recall window if
available, or on the screen if not. You can also answer <code class="docutils literal notranslate"><span class="pre">k</span></code> to see the
list sorted by number of kills, or <code class="docutils literal notranslate"><span class="pre">p</span></code> to see the list sorted by
dungeon level the monster is normally found on. Pressing ‘ESCAPE’ at
any point will exit this command.</p>
</dd>
<dt>Game Version (<code class="docutils literal notranslate"><span class="pre">V</span></code>)</dt><dd><p>This command will tell you what version of ZangbandTK you are using, and
which version of Angband it is built on.</p>
</dd>
</dl>
</section>
<section id="extra-commands">
<h2>Extra Commands<a class="headerlink" href="#extra-commands" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Toggle Choice Window (‘^e’)</dt><dd><p>Toggles the display in any sub-windows (if available) which are
displaying your inventory or equipment.</p>
</dd>
<dt>Redraw Screen (‘^r’)</dt><dd><p>This command adapts to various changes in global options, and redraws all
of the windows. It is normally only necessary in abnormal situations,
such as after changing the visual attr/char mappings, or enabling
“graphics” mode.</p>
</dd>
<dt>Save screen dump (<code class="docutils literal notranslate"><span class="pre">)</span></code>)</dt><dd><p>This command dumps a “snap-shot” of the current screen to a file,
including encoded color information. The command has two variants:</p>
<ul class="simple">
<li><p>html, suitable for viewing in a web browser.</p></li>
<li><p>forum embedded html for vBulletin, suitable for pasting in
web forums like <a class="reference external" href="https://angband.live/forums/">https://angband.live/forums/</a>.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="special-keys">
<h2>Special Keys<a class="headerlink" href="#special-keys" title="Link to this heading">#</a></h2>
<p>Certain special keys may be intercepted by the operating system or the host
machine, causing unexpected results. In general, these special keys are
control keys, and often, you can disable their special effects.</p>
<p>If you are playing on a UNIX or similar system, then Ctrl-c will interrupt
ZangbandTK. The second and third interrupt will induce a warning bell, and the
fourth will induce both a warning bell and a special message, since the
fifth will either quit without saving (if ZangbandTK was compiled without the
SETGID option which puts the save files in a shared location for all users)
or kill your character (if ZangbandTK was compiled with the SETGID option).
Also, ‘Ctrl-z’ will suspend the game, and return you to the original command
shell, until you resume the game with the ‘fg’ command. The ‘Ctrl-\’ and
‘Ctrl-d’ and ‘Ctrl-s’ keys should not be intercepted.</p>
<p>It is often possible to specify “control-keys” without actually pressing
the control key, by typing a caret (<code class="docutils literal notranslate"><span class="pre">^</span></code>) followed by the key. This is
useful for specifying control-key commands which might be caught by the
operating system as explained above.</p>
<p>Pressing backslash (<code class="docutils literal notranslate"><span class="pre">\</span></code>) before a command will bypass all keymaps, and
the next keypress will be interpreted as an “underlying command” key,
unless it is a caret (<code class="docutils literal notranslate"><span class="pre">^</span></code>), in which case the keypress after that will be
turned into a control-key and interpreted as a command in the underlying
angband keyset. For example, the sequence <code class="docutils literal notranslate"><span class="pre">\</span></code> + <code class="docutils literal notranslate"><span class="pre">.</span></code> + <code class="docutils literal notranslate"><span class="pre">6</span></code> will always
mean “run east”, even if the <code class="docutils literal notranslate"><span class="pre">.</span></code> key has been mapped to a different
underlying command.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">^</span></code> and <code class="docutils literal notranslate"><span class="pre">\</span></code> keys all have special meaning when entered at
the command prompt, and there is no “useful” way to specify any of them as
an “underlying command”, which is okay, since they would have no effect.</p>
<p>For many input requests or queries, the special character ESCAPE will abort
the command. The ‘[y/n]’ prompts may be answered with <code class="docutils literal notranslate"><span class="pre">y</span></code> or <code class="docutils literal notranslate"><span class="pre">n</span></code>, or
‘ESCAPE’. The ‘-more-’ message prompts may be cleared (after reading
the displayed message) by pressing ‘ESCAPE’, ‘SPACE’, ‘RETURN’,
‘LINEFEED’, or by any keypress, if the “quick_messages” option is turned
on.</p>
</section>
<section id="command-counts">
<span id="id2"></span><h2>Command Counts<a class="headerlink" href="#command-counts" title="Link to this heading">#</a></h2>
<p>Some commands can be executed a fixed number of times by preceding them
with a count. Counted commands will execute until the count expires, until
you type any character, or until
<a class="reference internal" href="playing.html#disturb-player"><span class="std std-ref">something significant happens</span></a>, such as being attacked.
Thus, a counted command doesn’t work to attack another creature. While the
command is being repeated, the number of times left to be repeated will flash
by on the line at the bottom of the screen.</p>
<p>To give a count to a command, type <code class="docutils literal notranslate"><span class="pre">0</span></code>, the repeat count, and then the
command. If you want to give a movement command and you are using the
original command set (where the movement commands are digits), press space
after the count and you will be prompted for the command.</p>
<p>Counted commands are very useful for time consuming commands, as they
automatically terminate on success, or if you are attacked. You may also
terminate any counted command (or resting or running), by typing any
character. This character is ignored, but it is safest to use a ‘SPACE’
or ‘ESCAPE’ which are always ignored as commands in case you type the
command just after the count expires.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="playing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Playing the Game</p>
      </div>
    </a>
    <a class="right-next"
       href="option.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Option Descriptions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inventory-commands">Inventory Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#movement-commands">Movement Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resting-commands">Resting Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alter-commands">Alter Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spell-commands">Spell Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-manipulation-commands">Object Manipulation Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magical-object-commands">Magical Object Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#throwing-and-missile-weapons">Throwing and Missile Weapons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-commands">Looking Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#message-commands">Message Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#game-status-commands">Game Status Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-exiting-commands">Saving and Exiting Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-pref-file-commands">User Pref File Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#help-commands">Help Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-commands">Extra Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-keys">Special Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-counts">Command Counts</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/command.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>