
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Download &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=726be5cd"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'download';</script>
    <link rel="canonical" href="https://zangbandtk.com/download.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release log" href="releases.html" />
    <link rel="prev" title="Play in the browser" href="play.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Download</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="download">
<h1>Download<a class="headerlink" href="#download" title="Link to this heading">#</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To try the game rather than keep it, there is nothing to download at all:
<a class="reference internal" href="play.html"><span class="doc">play it in the browser</span></a>. Come back here for a build that saves
to a file you own.</p>
</div>
<section id="getting-the-game">
<h2>Getting the game<a class="headerlink" href="#getting-the-game" title="Link to this heading">#</a></h2>
<p>Releases are published on the project’s <a class="reference external" href="https://github.com/z88kat/ZangbandTK/releases">Releases page</a>. A release carries a
build for each platform, and the source:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-osx.dmg</span></code> — the macOS disk image: the application, this
manual in HTML, and the borg’s documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-osx-terminal.tar.gz</span></code> — the same game for macOS drawn
with characters, to play in Terminal, iTerm2 or over ssh. No window, no tiles,
no sound. See <a class="reference internal" href="#playing-in-a-terminal">Playing in a terminal</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-win64.zip</span></code> — the Windows build, 64-bit, with the same
manual beside it. A single executable: libpng and zlib are linked in, so there
are no DLLs to keep track of. <strong>Prefer this one.</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-win32.zip</span></code> — a 32-bit Windows build, for older machines
and older Windows. It runs on 64-bit Windows too, and needs the two DLLs beside
the executable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-linux64.AppImage</span></code> — the Linux build, 64-bit. One file:
make it executable and run it. Carries three front ends, chosen with <code class="docutils literal notranslate"><span class="pre">-m</span></code>:
<code class="docutils literal notranslate"><span class="pre">-msdl2</span></code> for tiles, <code class="docutils literal notranslate"><span class="pre">-mx11</span></code> for a plain window, and <code class="docutils literal notranslate"><span class="pre">-mgcu</span></code> to play in a
terminal with no display at all.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-linux64-terminal.tar.gz</span></code> — the Linux terminal build:
the curses front end on its own, with no FUSE and no graphics stack, for a
server you reach over ssh. See <a class="reference internal" href="#the-linux-terminal-build">The Linux terminal build</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-nintendo.zip</span></code> — the Nintendo DS ROM and the 3DS build,
with the data the card needs. Text mode, no tiles or sound.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-dos.zip</span></code> — the DOS build, for a 386 or better with a
DPMI host. Text mode, CP437, and the manual as plain text beside it. Needs
<code class="docutils literal notranslate"><span class="pre">CWSDPMI.EXE</span></code>, which is not in the zip; see <a class="reference internal" href="#dos">DOS</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;.tar.gz</span></code> — the source, with the build system already
generated.</p></li>
</ul>
<p>Take the newest release on that page. The <a class="reference internal" href="releases.html"><span class="doc">release log</span></a> says what
each version changed, and the game is moving quickly enough that the difference
between two of them is worth reading.</p>
<p>Two notes for anyone reaching for an older one. The first release, <strong>3.1.1</strong> from
18 August 2026, was cut before the Windows builds were packaged, so it carries the
disk image and the source archive and nothing else. And for one release after that
the 32-bit zip was named <code class="docutils literal notranslate"><span class="pre">-win.zip</span></code>, before the 64-bit build arrived and both
were named for their architecture.</p>
<p>Every release so far is marked a <strong>pre-release</strong>. CI builds, signs and verifies
each one, but no version has been played through before it was tagged: there are
known bugs and one milestone’s worth of unfinished features, and the badge on
the Releases page says so before you download rather than after.</p>
<p>The disk image requires <strong>macOS on Apple Silicon</strong>. Intel Macs are not
supported; they reach legacy status in September 2026.</p>
<p>The Windows, Linux, Nintendo and DOS builds are built, packaged and smoke-tested
by CI, but the game is developed and played on macOS here and none of the others
is played through before a release is tagged. Read <a class="reference internal" href="#other-platforms">Other platforms</a> before you
rely on one.</p>
<p>The rest of this page is macOS. Mount the image and drag <code class="docutils literal notranslate"><span class="pre">ZangbandTK.app</span></code>
wherever you keep applications.</p>
<section id="the-first-launch">
<h3>The first launch<a class="headerlink" href="#the-first-launch" title="Link to this heading">#</a></h3>
<p>The first time you open ZangbandTK, macOS will refuse, with words to the effect
that it <em>could not verify that ZangbandTK is free of malware that may harm your
Mac or compromise your privacy</em>.</p>
<p>That reads as an accusation, and it is not one. macOS is saying it cannot tell
<strong>who</strong> made the application — not that it found anything wrong with it. Apple’s
Gatekeeper passes an application without comment only if it was signed with a
paid Developer ID certificate and submitted to Apple for notarization.
ZangbandTK is signed, but ad-hoc: the signature is valid and proves the bundle
has not been altered since it was built, but it carries no registered developer
identity, because this project has not bought one.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Open it once through System Settings.</strong></p>
<ol class="arabic simple">
<li><p>Try to open ZangbandTK normally and let it be refused. Click <em>Done</em>. This
step is required — macOS does not offer the next one until something has
actually been blocked.</p></li>
<li><p>Open <strong>System Settings → Privacy &amp; Security</strong>, and scroll down to
<em>Security</em>. There will be a line saying ZangbandTK was blocked.</p></li>
<li><p>Click <strong>Open Anyway</strong> and confirm with Touch ID or your password.</p></li>
</ol>
<p>macOS remembers, and afterwards the application opens by double-clicking like
any other.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have done this on older versions of macOS, you may remember
right-clicking the application and choosing <em>Open</em>. Apple removed that
shortcut; on current macOS it no longer gets you past this, and System
Settings is the way.</p>
</div>
<p>If you would rather clear the quarantine flag directly, this does the same job
without needing the refused attempt first:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>xattr<span class="w"> </span>-dr<span class="w"> </span>com.apple.quarantine<span class="w"> </span>/Applications/ZangbandTK.app
</pre></div>
</div>
</section>
<section id="verifying-it-if-you-would-like-to">
<h3>Verifying it, if you would like to<a class="headerlink" href="#verifying-it-if-you-would-like-to" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>codesign<span class="w"> </span>--verify<span class="w"> </span>--strict<span class="w"> </span>--verbose<span class="o">=</span><span class="m">2</span><span class="w"> </span>/Applications/ZangbandTK.app
</pre></div>
</div>
<p>That should report <code class="docutils literal notranslate"><span class="pre">valid</span> <span class="pre">on</span> <span class="pre">disk</span></code> and <code class="docutils literal notranslate"><span class="pre">satisfies</span> <span class="pre">its</span> <span class="pre">Designated</span>
<span class="pre">Requirement</span></code>. This tells you the bundle is internally consistent and unmodified
since it was built. It cannot tell you who built it — which is exactly what a
Developer ID would add, and exactly what macOS is complaining about.</p>
<p>The disk image carries a <code class="docutils literal notranslate"><span class="pre">README.txt</span></code> saying all of this too, for anyone who
downloads it without passing through this page.</p>
</section>
</section>
<section id="playing-in-a-terminal">
<h2>Playing in a terminal<a class="headerlink" href="#playing-in-a-terminal" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ZangbandTK-&lt;version&gt;-osx-terminal.tar.gz</span></code> is the curses build: the same game,
drawn with characters, inside a terminal. It is a separate download from the
disk image rather than something hidden inside it, because it is a different
executable — there is no application bundle and no window server involved at
all, which is what lets it run over ssh.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-xzf<span class="w"> </span>ZangbandTK-&lt;version&gt;-osx-terminal.tar.gz
<span class="nb">cd</span><span class="w"> </span>ZangbandTK-&lt;version&gt;
./zangbandtk
</pre></div>
</div>
<p>Keep the executable and the <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory beside it together, and start the
game from inside the unpacked folder — that is where it looks for its data.</p>
<p>Quarantine applies here too, and the <em>Open Anyway</em> route above is about
applications, so the direct way is the one to use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>xattr<span class="w"> </span>-d<span class="w"> </span>com.apple.quarantine<span class="w"> </span>zangbandtk
</pre></div>
</div>
<p>Unpacking with <code class="docutils literal notranslate"><span class="pre">tar</span></code> in a terminal, rather than by double-clicking the
archive, usually avoids the mark in the first place.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>The terminal build does not share savefiles with the application.</strong> Its
characters live in <code class="docutils literal notranslate"><span class="pre">~/.angband/ZangbandTK</span></code>; the <code class="docutils literal notranslate"><span class="pre">.app</span></code>’s live in
<code class="docutils literal notranslate"><span class="pre">~/Documents/Angband</span></code>. This follows from the terminal build using the Unix
convention for a user’s data rather than the macOS one, and it means the two
can be run side by side without treading on each other — but a character
started in one will not appear in the other.</p>
</div>
<p>Nothing is written inside the unpacked folder while you play, so it can be
deleted or replaced with a newer version without taking your characters with it.</p>
<p>80x24 is the minimum size and is cramped; 100x40 or larger is much better. The
front end can split the window into subwindows — <code class="docutils literal notranslate"><span class="pre">./zangbandtk</span> <span class="pre">-mgcu</span> <span class="pre">-n2</span></code>
through <code class="docutils literal notranslate"><span class="pre">-n6</span></code> — and <code class="docutils literal notranslate"><span class="pre">./zangbandtk</span> <span class="pre">-h</span></code> lists the rest. Your terminal must be
set to UTF-8, which Terminal.app and iTerm2 both are by default.</p>
</section>
<section id="building-it-from-source">
<h2>Building it from source<a class="headerlink" href="#building-it-from-source" title="Link to this heading">#</a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>macOS on Apple Silicon</strong></p></td>
<td><p>Intel Macs are not supported; they reach legacy status in September 2026.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Xcode command line tools</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>CMake</p></td>
<td><p>Only to run the test suite. <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">cmake</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Python 3.11+</p></td>
<td><p>Only for the data conversion tools.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The last two are optional. Building and playing the game needs the first two.</p>
</section>
<section id="the-game">
<h3>The game<a class="headerlink" href="#the-game" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/z88kat/ZangbandTK.git
<span class="nb">cd</span><span class="w"> </span>ZangbandTK/src
make<span class="w"> </span>-f<span class="w"> </span>Makefile.osx<span class="w"> </span>-j<span class="k">$(</span>sysctl<span class="w"> </span>-n<span class="w"> </span>hw.activecpu<span class="k">)</span>
</pre></div>
</div>
<p>That produces <code class="docutils literal notranslate"><span class="pre">ZangbandTK.app</span></code> in the repository root. Double-click it, or:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>open<span class="w"> </span>ZangbandTK.app
</pre></div>
</div>
</section>
<section id="the-terminal-build">
<h3>The terminal build<a class="headerlink" href="#the-terminal-build" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>ZangbandTK/src
make<span class="w"> </span>-f<span class="w"> </span>Makefile.osx-tty<span class="w"> </span>-j<span class="k">$(</span>sysctl<span class="w"> </span>-n<span class="w"> </span>hw.activecpu<span class="k">)</span>
</pre></div>
</div>
<p>That produces <code class="docutils literal notranslate"><span class="pre">src/osx-tty/zangbandtk</span></code>. It links Apple’s curses in
<code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code> deliberately, not Homebrew’s, so that the executable runs on a
machine with no Homebrew on it. Add the <code class="docutils literal notranslate"><span class="pre">dist</span></code> target to build the tarball
that the release carries:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-f<span class="w"> </span>Makefile.osx-tty<span class="w"> </span>-j<span class="k">$(</span>sysctl<span class="w"> </span>-n<span class="w"> </span>hw.activecpu<span class="k">)</span><span class="w"> </span>dist
</pre></div>
</div>
<p>It has its own object directory because the Cocoa build compiles the same
sources with different flags; the two builds do not interfere and can both be
present at once.</p>
</section>
<section id="the-tests">
<h3>The tests<a class="headerlink" href="#the-tests" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DSUPPORT_TEST_FRONTEND<span class="o">=</span>ON
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--parallel
<span class="nb">cd</span><span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>alltests
</pre></div>
</div>
<p>941 unit tests and 5 integration tests. They should all pass; if they do not,
that is a bug worth reporting.</p>
</section>
</section>
<section id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Savefiles are not compatible</strong> with Angband or Zangband, and never will be.
Do not point ZangbandTK at a savefile you care about.</p>
</div>
<p><strong>Your character survives an upgrade.</strong> A ZangbandTK savefile is written in
blocks, each carrying its own version, and the loader keeps a reader for every
version it has ever written — so a character saved by an older build loads into
a newer one. Things that were renamed are mapped rather than lost, and a shipped
corpus of real characters, played and saved by hand across the whole of
development, is loaded by the test suite on every change so that a break is
noticed before a release rather than after.</p>
<p>Where something has been removed outright rather than renamed, the character
comes back <strong>without that item</strong> rather than not at all. The one thing that will
refuse a savefile is a change it cannot honestly read: a caster whose spell list
has moved underneath them is turned away rather than handed somebody else’s
spells. Content can be dropped; identity is not invented. Four characters out of
thirty-five in the corpus are refused on that rule, and each is recorded with its
reason.</p>
<p>Everything Zangband is known for is now in the game — the wilderness, the towns,
the dungeons, the bestiary, mutations, chaos patrons, the seven realms and pets.
Nightmare mode is the one milestone still to come; <a class="reference internal" href="features.html"><span class="doc">Features</span></a> is the honest
inventory of what is in and what is not. If you have played Angband before,
<a class="reference internal" href="balance.html"><span class="doc">How Balance Differs</span></a> is the shortest account of what will kill you that would not have
before.</p>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Link to this heading">#</a></h2>
<p>The AppImage needs no installation and nothing installed alongside it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>ZangbandTK-&lt;version&gt;-linux64.AppImage
./ZangbandTK-&lt;version&gt;-linux64.AppImage
</pre></div>
</div>
<p>It bundles its own SDL2, X11 and ncurses libraries, so it does not care which
distribution it is on, and it is built against an older glibc than the current
one deliberately so that it runs on more than just the newest releases. Older
distributions may need <code class="docutils literal notranslate"><span class="pre">libfuse2</span></code> installed for AppImages to mount; failing
that, <code class="docutils literal notranslate"><span class="pre">--appimage-extract</span></code> unpacks it into a directory you can run from.</p>
<p>Saves go to <code class="docutils literal notranslate"><span class="pre">~/.angband/ZangbandTK</span></code>, outside the image, which is read only.
That path is inherited from Angband and kept so that nothing has to move later.</p>
<p>There is no 32-bit Linux build. Ubuntu dropped the i386 archive in 19.10, Fedora
and Arch dropped 32-bit years ago, and the source archive covers anyone still
running it.</p>
<section id="the-linux-terminal-build">
<h3>The Linux terminal build<a class="headerlink" href="#the-linux-terminal-build" title="Link to this heading">#</a></h3>
<p>The AppImage above already carries the curses front end — run it with <code class="docutils literal notranslate"><span class="pre">-mgcu</span></code>
— so on a desktop there is nothing else to fetch. <code class="docutils literal notranslate"><span class="pre">-linux64-terminal.tar.gz</span></code>
is for the machines where the AppImage is the wrong shape: FUSE is a package to
install before it will mount at all, and the SDL2 and X11 libraries it bundles
are most of its size and no use at all without a display.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-xzf<span class="w"> </span>ZangbandTK-&lt;version&gt;-linux64-terminal.tar.gz
<span class="nb">cd</span><span class="w"> </span>ZangbandTK-&lt;version&gt;
./zangbandtk
</pre></div>
</div>
<p>The executable, its data, and nothing else. Keep the <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory beside
the executable and start the game from inside the unpacked folder — that is
where it looks for its data.</p>
<p>x86-64, and glibc 2.35 or newer: Ubuntu 22.04, Debian 12, RHEL 9 and anything
after those. Nothing needs to be installed alongside it. ncurses is linked in
statically and deliberately: a dynamically linked build does not start at all
on a system with no <code class="docutils literal notranslate"><span class="pre">libncursesw.so.6</span></code> — a stock Debian container is one —
and on the RPM distributions it starts but prints <code class="docutils literal notranslate"><span class="pre">no</span> <span class="pre">version</span> <span class="pre">information</span>
<span class="pre">available</span></code> on every launch, which looks like a fault and is not one. The
terminfo database is still read from the system at run time, which is how the
game learns what your terminal can do.</p>
<p>Saves go to <code class="docutils literal notranslate"><span class="pre">~/.angband/ZangbandTK</span></code>, the same place the AppImage keeps them,
so the two share characters and nothing is written inside the unpacked folder.</p>
<p>The terminal size and subwindow notes under <a class="reference internal" href="#playing-in-a-terminal">Playing in a terminal</a> apply here
too, as does the requirement that the terminal be UTF-8 — over ssh that depends
on the locale your session picks up at both ends.</p>
</section>
</section>
<section id="nintendo-ds-and-3ds">
<h2>Nintendo DS and 3DS<a class="headerlink" href="#nintendo-ds-and-3ds" title="Link to this heading">#</a></h2>
<p>Yes, really. The DS build is inherited from Angband, and it works well enough to
be worth shipping — but it is the least tested build here by a wide margin.</p>
<p>The game reads its data from the card rather than from inside the ROM, so both
halves of the zip matter: copy the <code class="docutils literal notranslate"><span class="pre">zangbandtk</span></code> folder to the <strong>root</strong> of the
SD card, so the data sits at <code class="docutils literal notranslate"><span class="pre">/zangbandtk/lib/</span></code>, and put the <code class="docutils literal notranslate"><span class="pre">.nds</span></code> wherever
your flashcart keeps its ROMs. On a 3DS the <code class="docutils literal notranslate"><span class="pre">.3dsx</span></code> goes in <code class="docutils literal notranslate"><span class="pre">/3ds/</span></code> for the
Homebrew Launcher. A game that starts and then cannot find its files has almost
always got that folder one level too deep.</p>
<p>It is text mode: no tilesets and no sound, which is why it is a small download
where the others are twenty megabytes larger.</p>
<p><strong>The world is smaller here, deliberately.</strong> A DS has 4 MB of memory and the
desktop world does not fit in it — the game loads, reaches character creation and
then runs out of memory generating the surface. So this build ships a 260×260
world with one town, against 2064×2064 and a dozen elsewhere, and a live area of
about one screen — which means the surface is rebuilt as you walk. All thirteen
dungeons are still placed. The settings live in <code class="docutils literal notranslate"><span class="pre">constants.txt</span></code> on the card, so
anyone who wants to try the full-size world can, without rebuilding anything.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>“Unable to access filesystem” is a DLDI problem, not a broken download.</strong>
Homebrew on a DS needs a driver for the particular card it runs from, written
into the ROM — DLDI patching. Flashcarts like the R4, and loaders such as
TWiLight Menu++ or the Homebrew Menu, do this for you as they launch, and a
DSi or 3DS running from its own SD card does not need it at all. Launching the
<code class="docutils literal notranslate"><span class="pre">.nds</span></code> directly, or in an emulator, generally does: patch it with
<code class="docutils literal notranslate"><span class="pre">dlditool</span> <span class="pre">&lt;driver&gt;.dldi</span> <span class="pre">ZangbandTK.nds</span></code>, using the driver for the card in
question. The <code class="docutils literal notranslate"><span class="pre">README.txt</span></code> in the zip goes through this.</p>
</div>
<p>There is <strong>one save slot</strong>, at <code class="docutils literal notranslate"><span class="pre">/zangbandtk/lib/save/PLAYER</span></code>. That is this
port’s limitation, not the game’s.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>The DS has 4 MB of memory</strong>, and ZangbandTK asks more of it than Angband
does: 1013 monsters against Angband’s 624 or so. The wilderness is not the
problem — the whole world costs about 98 KB, because it is generated from a
seed as you walk rather than stored — but the bestiary is real. If memory runs
out it will happen while loading, before character creation.</p>
<p>If you have a RAM expansion pak in Slot-2, this port knows how to use it, and
that is the first thing to try.</p>
<p>The card path changed from <code class="docutils literal notranslate"><span class="pre">/angband/</span></code> to <code class="docutils literal notranslate"><span class="pre">/zangbandtk/</span></code> so that a card
can hold both games without either finding the other’s saves. A card set up
before that needs its folder renamed.</p>
</div>
</section>
<section id="dos">
<h2>DOS<a class="headerlink" href="#dos" title="Link to this heading">#</a></h2>
<p>A 32-bit protected-mode build, cross-compiled with DJGPP. It wants a 386 or
better, and it will run under DOSBox, DOSBox-X, or on the real thing.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>The zip does not contain a DPMI host, and the game will not start without
one.</strong> A DJGPP program runs in protected mode and needs something to put the
processor there. Under Windows or on a DOS with a DPMI server already loaded
there is nothing to do. Otherwise fetch <code class="docutils literal notranslate"><span class="pre">CWSDPMI.EXE</span></code> — it is a separate
package, from <a class="reference external" href="https://sandmann.dotster.com/cwsdpmi/">sandmann.dotster.com</a>
— and run it once before the game, or leave it in the same directory and it
will be found. This is how DJGPP programs have always been distributed; it is
not something missing from the build.</p>
</div>
<p>Unpack the zip and the game is in a folder called <code class="docutils literal notranslate"><span class="pre">angband</span></code>, and the
executable is <code class="docutils literal notranslate"><span class="pre">ANGBAND.EXE</span></code>. That is not a mistake: DOS filenames are eight
characters and the internal project name is still Angband, the same name that
gives the game its data paths on every other platform.</p>
<p>Which is also why the data files are not named quite as they are elsewhere.
Anything whose name is too long for DOS is shortened when the archive is built
— <code class="docutils literal notranslate"><span class="pre">monster_spell.txt</span></code> becomes <code class="docutils literal notranslate"><span class="pre">monster2.txt</span></code>, the Zangband bestiary becomes
<code class="docutils literal notranslate"><span class="pre">monster3.txt</span></code> — and the build asks for the short names to match. Nothing is
left out. The manual’s own text files keep their long names, since nothing but a
reader ever opens them, so on a filesystem without long filename support expect
those to arrive truncated.</p>
<p>Text is CP437, converted when the archive is built, so the box-drawing and the
accented letters are the ones the code page actually has.</p>
<p>CI builds this on every push and then plays it: a character is created under
DOSBox-X and saved, which proves the build starts, finds its data files and can
write to its save directory. Nobody has played it through, and it has not been
tried on real hardware — if you do, that is a report worth having.</p>
</section>
<section id="other-platforms">
<h2>Other platforms<a class="headerlink" href="#other-platforms" title="Link to this heading">#</a></h2>
<p>macOS is what the game is developed and played on. Windows is built and packaged
by CI as well — the mingw cross build, MSBuild, MSYS2 and Cygwin all pass — in
both architectures: the 32-bit build cross-compiled with mingw, the 64-bit one on
a Windows runner under MSYS2, because the bundled PNG and zlib that the 32-bit
build links against are 32-bit binaries with no 64-bit counterpart to hand. Both
zips carry a <code class="docutils literal notranslate"><span class="pre">README.txt</span></code> for SmartScreen, which greets an unsigned executable
much as Gatekeeper does above. Linux is packaged the same way, as an
AppImage.</p>
<p>The DS and 3DS builds come from
Angband’s own ports and are packaged the same way. The DOS build is a DJGPP
cross build, smoke-tested under DOSBox-X on every push.</p>
<p>Nobody plays the game on any of them here, though, so all are <strong>untested in
play</strong>:
CI proves they build, start and can read their own data, which is not the same as
having been played through. Reports from either are especially welcome for that
reason.</p>
</section>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Link to this heading">#</a></h2>
<p>ZangbandTK is available under the <strong>Angband licence</strong>:</p>
<blockquote>
<div><p>This software may be copied and distributed for educational, research, and
not for profit purposes provided that this copyright and statement are
included in all such copies. Other copyrights may also apply.</p>
</div></blockquote>
<p>Angband is dual-licensed under the GPL v2 <em>or</em> the Angband licence. Zangband was
released under the Angband licence alone, and ZangbandTK incorporates Zangband
material, so the Angband licence is the option available here. In practice that
means <strong>non-commercial distribution</strong> — the same terms Zangband itself carried.</p>
<p>See <a class="reference internal" href="copying.html"><span class="doc">Copying and licence information</span></a> for the full statement, including the exceptions covering
bundled libraries and graphics.</p>
</section>
<section id="reporting-problems">
<h2>Reporting problems<a class="headerlink" href="#reporting-problems" title="Link to this heading">#</a></h2>
<p>Bugs, build failures and questions go to <a class="reference external" href="https://github.com/z88kat/ZangbandTK/issues">GitHub issues</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="play.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Play in the browser</p>
      </div>
    </a>
    <a class="right-next"
       href="releases.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Release log</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-game">Getting the game</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-launch">The first launch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-it-if-you-would-like-to">Verifying it, if you would like to</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#playing-in-a-terminal">Playing in a terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-it-from-source">Building it from source</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-game">The game</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-terminal-build">The terminal build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-tests">The tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">Before you start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-linux-terminal-build">The Linux terminal build</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nintendo-ds-and-3ds">Nintendo DS and 3DS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dos">DOS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-platforms">Other platforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#licence">Licence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-problems">Reporting problems</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/download.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>