
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Features &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=726be5cd"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features';</script>
    <link rel="canonical" href="https://zangbandtk.com/features.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Screenshots" href="screenshots.html" />
    <link rel="prev" title="Rebuilding Zangband on a modern Angband" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Features</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h1>
<p>ZangbandTK is Angband 4.2.6 with Zangband’s character rebuilt on top of it. This
page is the honest inventory: what is in the game now, and what is not.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Base</div>
<p class="sd-card-text">Angband 4.2.6</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Platforms</div>
<p class="sd-card-text">macOS, Windows, Linux, DOS, Nintendo DS, 3DS and the browser.</p>
<p class="sd-card-text">Developed and played on macOS; the rest are built and smoke-tested by CI
but not played through. See <a class="reference internal" href="download.html"><span class="doc">Download</span></a>, or <a class="reference internal" href="play.html"><span class="doc">Play in the browser</span></a> to start
without installing anything.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Playable</div>
<p class="sd-card-text">Yes</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Savefiles</div>
<p class="sd-card-text">Compatible with neither Angband nor Zangband, and never will be.
Compatible across ZangbandTK versions: a character saved by an older
build loads into a newer one.</p>
</div>
</div>
</div>
</div>
</div>
<section id="in-the-game-now">
<h2>In the game now<a class="headerlink" href="#in-the-game-now" title="Link to this heading">#</a></h2>
<section id="zangband-s-lethality">
<h3>Zangband’s lethality<a class="headerlink" href="#zangband-s-lethality" title="Link to this heading">#</a></h3>
<p>Every monster carries <strong>73% of Angband’s hit points</strong> and <strong>50% of its armour
class</strong>. Monsters die sooner and are easier to hit, so fights resolve in fewer
turns — in whichever direction they were going.</p>
<p>Those numbers are measured, not invented. Across the 450 monsters that Zangband
2.7.5 and Angband 2.8.1 have in common, Zangband’s carried a median 0.73× the
hit points and 0.50× the armour class of the release it forked from. See
<a class="reference internal" href="balance.html"><span class="doc">How Balance Differs</span></a> for the full account.</p>
</section>
<section id="a-wilderness">
<h3>A wilderness<a class="headerlink" href="#a-wilderness" title="Link to this heading">#</a></h3>
<p>Zangband’s defining feature, and the largest piece of work in the game so far. A
world <strong>2064 grids square</strong>, generated from a seed and never stored, with a dozen
towns standing in it, roads between them, and thirteen dungeons opening off it.</p>
<ul class="simple">
<li><p>Terrain follows from height, population and law; danger follows from law alone.</p></li>
<li><p>The surface is one continuous sheet that scrolls as you walk, not a set of
discrete levels.</p></li>
<li><p>Deep water can be waded into, and drowned in.</p></li>
<li><p>Rivers run to the sea and lakes sit in the hollows.</p></li>
<li><p>The world ends in open sea rather than in a wall.</p></li>
<li><p>What you drop in the country stays where you left it until somebody finds it,
and the world forgets what you left in time.</p></li>
<li><p>A unique you wounded and walked away from is still out there, still wounded.</p></li>
<li><p><strong>A dozen towns</strong> in four sizes, keeping different trades depending on the
country around them, and named from Amber (<a class="reference internal" href="towns.html"><span class="doc">Towns and Services</span></a>). Some have fallen —
held by monsters, taken back by animals, or simply standing empty — and the
sidebar says which, because a fallen town keeps its shops and none of its
services.</p></li>
<li><p><strong>Roads</strong> joining the towns <em>and every dungeon mouth</em>, routed round the
mountains and out of the swamps, so following one always gets you somewhere.</p></li>
<li><p><strong>Thirteen dungeons</strong>, Amber’s own places, each covering its own range of
depths and ending at the bottom of it – so going deeper means crossing the
world to find one that reaches deeper (<a class="reference internal" href="dungeon.html"><span class="doc">Exploring the Dungeon</span></a>).</p></li>
<li><p>Each dungeon has <strong>its own inhabitants</strong> and <strong>its own kind of treasure</strong>: the
Caverns of Kolvir are trolls and giants and tools, Tir-na Nog’th is wraiths
and vortices and three times the usual magic.</p></li>
</ul>
</section>
<section id="towns-worth-walking-to">
<h3>Towns worth walking to<a class="headerlink" href="#towns-worth-walking-to" title="Link to this heading">#</a></h3>
<p>A town is somewhere to do things, not a row of shop doors (<a class="reference internal" href="towns.html"><span class="doc">Towns and Services</span></a>).</p>
<ul class="simple">
<li><p><strong>Six services</strong>: a magetower that carries you to places you have been for a
fare by distance, an inn that sells a bed until morning, a healer, a
magesmith, a recharger, and — in a great city only — a chaos tower that takes
one mutation off you and lets you choose which. Which of them a place keeps
follows from its size, and a town that has fallen keeps none.</p></li>
<li><p><strong>A night at the inn may show you something</strong> — a place you have not found,
put on your map, or a bad dream about something you have met. Which, depends on
how well governed the town is.</p></li>
<li><p><strong>Shops come at a standard as well as a trade</strong>: a plain Weapon Smiths, or an
Advanced, Expert or Arcane one, deeper-stocked and better enchanted. Seven in
ten are plain and one in fifty is arcane, so the good ones are worth travelling
for.</p></li>
<li><p><strong>One house.</strong> Every town has a home and they are all the same home: what you
leave in your village is on the shelf in a city four days away.</p></li>
</ul>
</section>
<section id="quests">
<h3>Quests<a class="headerlink" href="#quests" title="Link to this heading">#</a></h3>
<p>Work you are offered, accept, carry about and hand back (<a class="reference internal" href="quests.html"><span class="doc">Quests</span></a>).</p>
<ul class="simple">
<li><p><strong>Six kinds</strong>: a bounty on a creature, a killing at a named depth of a named
dungeon, a killing in the open country, carrying word to another town, going to
look at a place nobody here has been, and fetching a particular thing.</p></li>
<li><p><strong>Quest-giving is a property a building carries</strong>, not a building of its own.
The inn has it; moving it to the magetower is a line of code.</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">J</span></code> for what you have taken on. Give up anything you cannot finish by
walking back in and handing it back.</p></li>
<li><p><strong>The game ends in Amber</strong>: Oberon, and then the Serpent of Chaos, at the
bottom of the Courts of Chaos — not Sauron and Morgoth.</p></li>
</ul>
</section>
<section id="monsters-objects-and-magic">
<h3>Monsters, objects and magic<a class="headerlink" href="#monsters-objects-and-magic" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>387 imported monsters</strong>, including the princes of Amber and the Mythos
deities. 1013 in total.</p></li>
<li><p><strong>51 artifacts</strong>, including Grayswandir and Frakir.</p></li>
<li><p><strong>16 ego types</strong>, including <code class="docutils literal notranslate"><span class="pre">(Vampiric)</span></code>, <code class="docutils literal notranslate"><span class="pre">(Chaotic)</span></code> and
<code class="docutils literal notranslate"><span class="pre">(Trump</span> <span class="pre">Weapon)</span></code>.</p></li>
<li><p><strong>Three weapon mechanics</strong> Angband has no equivalent of: vampiric, vorpal and
chaotic.</p></li>
<li><p><strong>The Ancient and Foul Curse</strong>, with its cascade intact.</p></li>
<li><p>Random object abilities, pit themes and vaults.</p></li>
<li><p><strong>The Unicorn of Amber</strong>, who makes you whole once and is then gone about her
business, and a <strong>white deer</strong> that heals you and bounds away. Not everything
in the world is there to be fought.</p></li>
<li><p><strong>The lotus</strong>, a mushroom that takes everything you know — the map, the world,
the monsters, what your potions are, the spells you had learned — five turns
after you eat it.</p></li>
</ul>
<p>See <a class="reference internal" href="monsters.html"><span class="doc">Monsters</span></a> and <a class="reference internal" href="objects.html"><span class="doc">Objects</span></a> for the detail.</p>
</section>
<section id="races-classes-and-racial-powers">
<h3>Races, classes and racial powers<a class="headerlink" href="#races-classes-and-racial-powers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Twenty races</strong>, up from Angband’s eleven. Amberite, Draconian, Vampire,
Mindflayer, Golem, Sprite, Half-Titan, Yeek and Beastman. Curated rather than
imported wholesale, and four of Zangband’s were turned down on the evidence.</p></li>
<li><p><strong>Experience cost as a real dial.</strong> Angband flattened nearly every race to 120
per cent; Zangband ran 100 to 255 and priced races with it. Zangband’s figures
are kept, so a Half-Titan is genuinely slow to level.</p></li>
<li><p><strong>Racial powers</strong>, on <code class="docutils literal notranslate"><span class="pre">N</span></code> — a mechanism Angband has no equivalent of. Eight
of the nine new races can do something no class teaches, from a Vampire
drinking blood at level 5 to an Amberite walking the Pattern at 40. Paid for
in mana, or in hit points where there is none.</p></li>
<li><p><strong>The Monk</strong>, and <strong>martial arts</strong> with it: seventeen unarmed techniques,
eight strikes a turn at the top, and the only class in the game that is
punished for wearing armour. Angband’s answer for an empty weapon slot is one
point of damage a blow; measured over a hundred blows, a Monk does about fifty
times as much.</p></li>
<li><p><strong>The Chaos-Warrior</strong>, which is the only class in the game that belongs to
somebody. Sworn at birth to one of nine Lords of the Courts of Chaos, and every
level gained the Lord decides how it feels — a healing, a raised stat, an object
out of nothing, or a cursed weapon and monsters on top of you. Level 13 is
three times as dangerous as any other, and nothing in the game says so.</p></li>
<li><p><strong>The Mindcrafter</strong>, and <strong>psionics</strong>: twelve powers that arrive by level
rather than out of a book, most of which grow into something else as the
character does. With them comes a kind of damage Angband has no equivalent of
— psionic force, which asks whether there is a mind there to hurt and does
nothing at all to a golem.</p></li>
</ul>
<p>See <a class="reference internal" href="characters.html"><span class="doc">Races and Classes</span></a> for what is different, and <a class="reference internal" href="birth.html"><span class="doc">Creating a Character</span></a> for the tables.</p>
</section>
<section id="what-chaos-makes-of-you">
<h3>What chaos makes of you<a class="headerlink" href="#what-chaos-makes-of-you" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ninety-six mutations</strong>, a mechanism Angband has no equivalent of. They are
not chosen and not worn: they happen to you, from a Chaos-Warrior’s patron, a
polymorph, a chaos attack, or simply being a Beastman.</p></li>
<li><p><strong>Four kinds.</strong> Activatable ones are powers you invoke and pay for;
continuous ones are simply true of you; random ones fire on their own; melee
ones add a blow to your attack round.</p></li>
<li><p><strong>Rarely only what they are called.</strong> Superhuman strength is +4 STR and also
-1 INT and -1 WIS; iron skin is +25 AC and -3 DEX. The Zangband spoiler gives
the headline of each and stops, and the headline is generally the good half.</p></li>
<li><p><strong>Cancelling pairs</strong>, so gaining one sheds whatever contradicts it — you do
not get to be both puny and superhumanly strong.</p></li>
<li><p><strong>Polymorph Self</strong>, which sheds some of what you have and grows something
else, and is the one power in the game whose outcome nobody can predict.</p></li>
</ul>
<p>They are listed on the third page of your character sheet — press <code class="docutils literal notranslate"><span class="pre">C</span></code>, then
<code class="docutils literal notranslate"><span class="pre">h</span></code> twice. See <a class="reference internal" href="mutations.html"><span class="doc">Mutations</span></a> for the whole roster.</p>
</section>
<section id="the-realms-of-magic">
<h3>The realms of magic<a class="headerlink" href="#the-realms-of-magic" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Seven realms</strong> where Angband has four — Arcane, Life, Nature, Death, and the three
Zangband adds: <strong>Sorcery</strong>, <strong>Chaos</strong> and <strong>Trump</strong>. Four of the seven are Angband’s
own, renamed where Zangband’s word for the same thing is the one this game uses
(<a class="reference internal" href="realms.html"><span class="doc">The Realms of Magic</span></a> says which, and why one of them is not quite Zangband’s realm of the
same name).</p></li>
<li><p><strong>You choose at birth</strong>, from what your class is entitled to, and the choice is
permanent. A Mage may take any of them; a Chaos-Warrior takes Chaos and nothing else.
Your realms decide which spellbooks you can open at all — a Priest of Death cannot read
a Life book.</p></li>
<li><p><strong>All seven are playable</strong> — two hundred and twenty-four workings in
twenty-eight books, every one of them Zangband’s rather than Angband’s. Sorcery is
the realm of knowing and going: detection, teleportation, enchantment, <em>Globe of
Invulnerability</em> at the end of it, and not one attack spell in it. Chaos is the
destructive one, and it <strong>backfires</strong>: a failed Chaos spell may go off as something
else, and how bad that is depends on how deep the spell was. <em>Magic Missile</em> never
backfires; <em>Call the Void</em> almost always does. Death punishes a miscast too, and
out of the Necronomicon it can cost you a statistic.</p></li>
<li><p><strong>Arcane is bought outright</strong> — all four of its books are sold in town, which is
the bargain that makes the weakest realm worth taking.</p></li>
<li><p><strong>Every class studies every realm Zangband allows it</strong>, which is more than
Angband allows: a Mage may take Death or Life, a Priest may take Arcane. Six
realms are open to a Mage where Angband gives it one.</p></li>
<li><p><strong>The Chaos-Warrior, the Warrior-Mage, the High-Mage and the Monk all cast</strong>, which
is what those classes were always for. A Warrior-Mage always studies Arcane and
picks a second realm; a High-Mage picks one realm from all seven and gets no
second, and is paid for it in better figures; a Monk picks one of Life, Nature
and Death and keeps its fists.</p></li>
</ul>
<p><strong>Trump arrived with pets</strong> — fifteen of its thirty-two spells are summons whose
whole point is that the creature is <em>yours</em>, so it could not ship until monsters
could take sides. It was the last of the seven to go in.</p>
</section>
<section id="things-that-fight-for-you">
<h3>Things that fight for you<a class="headerlink" href="#things-that-fight-for-you" title="Link to this heading">#</a></h3>
<p>The largest change to the game’s assumptions, and the last big one (<a class="reference internal" href="pets.html"><span class="doc">Pets and Allies</span></a>).
In Angband every monster is an enemy — not as a rule so much as an assumption
threaded through the targeting, the AI, the projections and the combat.</p>
<ul class="simple">
<li><p><strong>Three sides, not two.</strong> Hostile, friendly and pet behave differently: a
friendly creature will not attack you but takes no orders and costs nothing,
where a pet does both.</p></li>
<li><p><strong>Orders are a policy.</strong> Press <code class="docutils literal notranslate"><span class="pre">P</span></code> — <code class="docutils literal notranslate"><span class="pre">!</span></code> in the roguelike keyset. Five
settings put your animals anywhere from a square away to twenty-five, and two
switches say whether they may open doors and whether they may pick things up.
Every pet follows the same policy, and it survives a save.</p></li>
<li><p><strong>They cost mana, not gold.</strong> A few are free — one, plus one per so many
character levels, and the divider is a property of your class — and past that
allowance the <em>sum of your pets’ levels</em> is withheld from your mana
regeneration. The edge is sharp on purpose: one pet over the allowance turns
the charge on for all of them at once.</p></li>
<li><p><strong>A pet that kills earns you nothing.</strong> Experience is for the killing blow, so
a summoner watching its animals work does not level.</p></li>
<li><p><strong>What a pet summons is also yours</strong>, which compounds with the upkeep — the
reason Zangband’s own documentation warns about a pet that can make more pets.</p></li>
<li><p><strong>They can turn on you.</strong> Catch one in a ball spell, or put on something that
aggravates, and it stops being yours. The game asks before you aim at one.</p></li>
<li><p><strong>But changing its shape does not change its side.</strong> Polymorph a pet and what
it becomes is still yours — the new shape drawn from between its own depth and
the depth you are standing on, so doing it deep is how a weak pet becomes a
strong one, and where the dragons come from. Zangband’s own rule, and the
upkeep pays for it.</p></li>
<li><p><strong>Four of them follow you downstairs</strong>, and each has a one in twenty chance of
leaving at every level change — a median of thirteen or fourteen descents, and
with a full stable about one descent in five costs you one. Zangband deleted
every pet at every staircase; this is the softer rule, and both numbers are in
<code class="docutils literal notranslate"><span class="pre">constants.txt</span></code>.</p></li>
</ul>
<p>Where they come from: charms and summons across Life, Nature, Death and Chaos, a
Wand of Tame Monster, a wall of mould, and the whole of the Trump realm. Uniques,
quest monsters and anything whose mind cannot be confused refuse outright.</p>
</section>
<section id="pets-and-allies">
<h3>Pets and allies<a class="headerlink" href="#pets-and-allies" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>A monster can be on your side.</strong> Angband has no such idea — every monster
is an enemy, and that is an assumption rather than a rule. Allegiance is a
field on the monster now, with three states: hostile, friendly, and yours.</p></li>
<li><p><strong>Nine orders</strong>, given as a standing policy rather than one creature at a
time, and <strong>they follow you downstairs</strong>. Zangband left them behind, which
punishes you for using the feature.</p></li>
<li><p><strong>They cost.</strong> An allowance you keep for nothing, then a charge on the sum of
your pets’ levels above it — so a stable of weak animals is cheap and one deep
ally is not. A pet leaves you about one time in twenty at a level change.</p></li>
<li><p><strong>Ways to get one:</strong> a realm spell that summons or charms, a Mindcrafter’s
<em>domination</em> (a mind attack until level 30, and wholesale from 30), a Chaos
Lord handing you a servant, and anything your own pets summon. <strong>Trump is the
realm of pets</strong> — twelve of its spells call something that serves you.</p></li>
<li><p><strong>Walking into one changes places with it</strong>; hurting one turns it against you,
rather than asking you to confirm.</p></li>
</ul>
<p>Two of Zangband’s routes are still missing, and both want an object rather than
a mechanism: a thrown magical figurine, and a wand of charm monster. See
<a class="reference internal" href="pets.html"><span class="doc">Pets and Allies</span></a>.</p>
</section>
<section id="tunable-without-a-rebuild">
<h3>Tunable without a rebuild<a class="headerlink" href="#tunable-without-a-rebuild" title="Link to this heading">#</a></h3>
<p>The balance dials live in <code class="docutils literal notranslate"><span class="pre">lib/gamedata/constants.txt</span></code> and take effect on
restart:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>lethality:hit-points:73      # percent of base monster hit points
lethality:armor-class:50     # percent of base monster armour class
world:blessing-turns:500     # how long a blessed beast&#39;s gift keeps others away
world:blessing-bound:100     # how far it bounds after being touched, in grids
melee:vorpal-chance:6        # a vorpal weapon cuts deep on one blow in this many
melee:vorpal-multiplier:2
melee:chaotic-chance:7       # a chaotic weapon discharges on one blow in this many
</pre></div>
</div>
<p>Setting both lethality values to <code class="docutils literal notranslate"><span class="pre">100</span></code> gives behaviour identical to vanilla
Angband 4.2 — a supported configuration, and a useful comparison.</p>
</section>
</section>
<section id="where-this-differs-from-zangband">
<h2>Where this differs from Zangband<a class="headerlink" href="#where-this-differs-from-zangband" title="Link to this heading">#</a></h2>
<p>This is not a port. Zangband stopped in 2005 at 2.7.5-pre1 and Angband did not
stop, so every piece of Zangband that arrives here has to be expressed in a game
that has moved twenty years on. Most of it converts intact. Where it does not,
the reason is recorded — every judgement below has a numbered entry in the
project’s decision log with the source line it came off and what the change
cost.</p>
<p>Five reasons cover almost all of it.</p>
<section id="angband-4-2-cannot-say-it">
<h3>Angband 4.2 cannot say it<a class="headerlink" href="#angband-4-2-cannot-say-it" title="Link to this heading">#</a></h3>
<p>The commonest reason, and the least interesting: the mechanism exists in
Zangband and 4.2 has no vocabulary for it.</p>
<ul class="simple">
<li><p><strong>Chaos lost three damage types.</strong> Zangband’s <code class="docutils literal notranslate"><span class="pre">hurt_types</span></code> has four
projections 4.2 has no counterpart for. Disintegration damaged <em>and</em> removed
walls, which 4.2 splits into two effects; the other two were mapped onto the
nearest thing that exists. Five spell radii that grew with the caster’s level
are frozen, because 4.2’s radius is a constant in the data. Chaos still
arrived whole — thirty-two spells, none dropped.</p></li>
<li><p><strong>Nothing blesses a weapon.</strong> 4.2 has a <code class="docutils literal notranslate"><span class="pre">BLESSED</span></code> object flag and no effect
that confers it, so Life’s <em>Bless Weapon</em> is listed and does nothing rather
than being quietly replaced by a random brand, which is a different spell.</p></li>
<li><p><strong>Nothing dispels demons by name.</strong> 4.2 dispels undead, evil, or everything.
<em>Exorcism</em> therefore hits undead by name and demons by being evil, which
catches more than Zangband’s version did.</p></li>
<li><p><strong>A ring of glyphs is one glyph.</strong> <em>Warding True</em> laid glyphs around the
caster; 4.2’s <code class="docutils literal notranslate"><span class="pre">GLYPH</span></code> places one, beneath you.</p></li>
<li><p><strong>Nothing jams a door.</strong> In 4.2 a door is open, closed, locked or broken and
no effect reaches the lock, so Arcane’s <em>Wizard Lock</em> makes a door along the
line you aim instead of jamming one that is already there. Same purpose,
different means — and it works in an empty corridor, where the original
needed a door to work on.</p></li>
<li><p><strong>Nothing tells you everything about an object.</strong> 4.2 replaced whole-object
identification with runes learned one at a time, so there is no hidden
description for a spell to reveal. That is one wall and four spells behind
it, one in each of four realms: Sorcery’s <em>Identify True</em>, Nature’s <em>Stone
Tell</em>, Trump’s <em>Trump Lore</em> and Life’s <em>Holy Vision</em>. It is the single
commonest reason a spell in this game does nothing.</p></li>
<li><p><strong>Polymorph Self keeps the mutations and drops the race change.</strong> Zangband
rewrote your race permanently. 4.2 has shapechanges, which are better, and a
character whose race is mangled mid-game breaks things a savefile has to
believe.</p></li>
</ul>
<p>Where the gap was worth closing rather than working around, it was closed:
<code class="docutils literal notranslate"><span class="pre">FETCH</span></code> did not exist in 4.2 and now does, because telekinesis, Sorcery and
Trump all needed it.</p>
</section>
<section id="the-original-never-finished-it">
<h3>The original never finished it<a class="headerlink" href="#the-original-never-finished-it" title="Link to this heading">#</a></h3>
<p>Zangband has features that were written and then not wired up. You would not
have noticed playing it, because nothing showed.</p>
<ul class="simple">
<li><p><strong>Virtues.</strong> Topi Ylinen wrote them in 1998. By 2.7.5-pre1 there were <strong>168
places that wrote a virtue and none that read one</strong>, and the screen that would
have displayed them was commented out with the note <em>“Display virtues option
is always left out”</em>. Eight counters moving with everything a character did,
for seven years, read by nothing. The selection is kept because that part did
real work; the consumers are ours — the Lords of Chaos weigh them, and so does
the dream at the inn.</p></li>
<li><p><strong>The mutation regeneration penalty.</strong> The spoiler describes it in detail. It
is not in the source: <code class="docutils literal notranslate"><span class="pre">count_mutations()</span></code> has two callers and both are
prerequisite checks. The documentation describes a version that shipped and
then lost the feature, so this game does not have it either.</p></li>
</ul>
</section>
<section id="pointing-it-back-at-amber">
<h3>Pointing it back at Amber<a class="headerlink" href="#pointing-it-back-at-amber" title="Link to this heading">#</a></h3>
<p>Zangband began as a game built on Roger Zelazny’s <em>Chronicles of Amber</em> and did
not stay one. It picked up Moorcock, then Lovecraft, then Tolkien, then
Warhammer. Steering it back is a project goal rather than a preference, and it
applies to content already imported as much as to what comes next.</p>
<ul class="simple">
<li><p><strong>A Chaos-Warrior serves a Lord of the Courts.</strong> Zangband’s sixteen patrons
are Moorcock’s Elric gods — Slortar, Xiombarg, Arioch — plus Khorne,
Slaanesh, Nurgle and Tzeentch, who are Warhammer. Not one has any connection
to Amber. Nine named Lords of the Courts of Chaos replace them.</p></li>
<li><p><strong>The Unicorn of Amber</strong> is in the game, and she is Amber’s emblem: she makes
you whole once and is then gone about her business.</p></li>
<li><p><strong>Races are curated, not imported wholesale.</strong> Four of Zangband’s were turned
down on the evidence rather than converted for completeness.</p></li>
<li><p><strong>One realm is deliberately not Zangband’s.</strong> Zangband’s Arcane is explicitly
the weak generalist with no high-level spells. 4.2’s arcane realm is a Mage’s
main line. Folding them together makes Arcane stronger here than it was
there, and the alternative was two realms sharing one name.</p></li>
</ul>
</section>
<section id="because-it-plays-better">
<h3>Because it plays better<a class="headerlink" href="#because-it-plays-better" title="Link to this heading">#</a></h3>
<p>Some changes are neither conversion nor fidelity. They are the game being
improved.</p>
<ul class="simple">
<li><p><strong>Pets follow you downstairs.</strong> Zangband left them behind. That was carried
over at first and then reversed: a pet you have spent the game charming and
feeding, abandoned by a staircase, is a punishment for using the feature.</p></li>
<li><p><strong>A power paid for in blood is not also penalised for it.</strong> Both games charge
5% failure per point of mana you are short. Both also let a character with no
mana pay the cost in hit points instead — and those are the same characters,
so the surcharge fell only on people already bleeding for it. A Draconian’s
breath went from 95% to fail to 7%.</p></li>
<li><p><strong>A blessed beast bounds out of earshot.</strong> The white deer heals you once and
leaves. It used to bound ten grids, which a creature moving at speed 130 and
hearing at 40 undoes immediately — so it came back and stood there being
refused. Reported from play twice.</p></li>
<li><p><strong>A character who has cheated says so</strong>, in red, on the status line. The game
always knew; it just never mentioned it.</p></li>
<li><p><strong>Mutations are on the character sheet.</strong> They reached the character dump and
nowhere on screen, which meant the only way to see the passive ones was to
write a file and read it.</p></li>
</ul>
</section>
<section id="nobody-wrote-down-what-they-meant">
<h3>Nobody wrote down what they meant<a class="headerlink" href="#nobody-wrote-down-what-they-meant" title="Link to this heading">#</a></h3>
<p>The last group is the honest one: the original does something, the reason is
not recorded anywhere, and a judgement had to be made.</p>
<ul class="simple">
<li><p><strong>Seven realms, mapped by content and not by name.</strong> 4.2 has four realms and
Zangband names seven. Four plus seven is eleven, and two of the names
collide. The four that overlap are mapped by what they <em>hold</em> rather than what
they are called.</p></li>
<li><p><strong>Spell experience is per-book.</strong> Zangband awards <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">×</span> <span class="pre">book²</span> <span class="pre">×</span> <span class="pre">level</span></code> and
4.2 awards <code class="docutils literal notranslate"><span class="pre">sexp</span> <span class="pre">×</span> <span class="pre">level</span></code>, so the mechanism transfers exactly — but it
leaves a spread of 0.33× to 5.62× against 4.2’s own curve, because Zangband
ties the reward to which book a spell is in and 4.2 ties it to the spell. Kept
as Zangband had it, with the outliers recorded for playtest rather than
quietly corrected.</p></li>
<li><p><strong>Classes Zangband never had borrow the figures of the class they match.</strong>
The Druid, Necromancer and Blackguard are Angband’s own, so Zangband’s spell
table has no levels or mana for them at all.</p></li>
<li><p><strong>Monster sleepiness was recovered, not assumed.</strong> The two games use different
scales and neither documents the relationship. It was derived by observing 434
monsters the two games share, rather than by picking a factor.</p></li>
</ul>
</section>
</section>
<section id="not-yet">
<h2>Not yet<a class="headerlink" href="#not-yet" title="Link to this heading">#</a></h2>
<p>Named here because a features page that lists only what works is a sales
brochure. Each of these has a manual chapter already scaffolded, which is filled
in when the milestone lands.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 12.0%" />
<col style="width: 22.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Milestone</p></th>
<th class="head"><p>Where it stands</p></th>
<th class="head"><p>Chapter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nightmare mode</p></td>
<td><p>M11</p></td>
<td><p>Not started.</p></td>
<td><p><a class="reference internal" href="nightmare.html"><span class="doc">Nightmare Mode</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<p>The world is finished — towns, services, roads, dungeons and quests all landed,
which was Phase 2’s world work — and the character is most of the way there.
Nine races, racial powers and <strong>every class Zangband has</strong> are in — the Monk, the
Mindcrafter, the Chaos-Warrior, the Warrior-Mage and the High-Mage, which closes
that requirement. <strong>Virtues have landed</strong> — eight drawn from eighteen at birth,
moved by how you play, and read by the Lords of Chaos and by the dream at the inn
— and so have <strong>mutations</strong>, all ninety-six of them, which completes M8.</p>
<p><strong>The realms have arrived too</strong>: all seven, chosen at birth, each carrying
Zangband’s own thirty-two spells in four books. Trump came last, with pets,
because fifteen of its spells turn on a creature being <em>yours</em>. M9 is closed.</p>
<p>A <strong>Tcl/Tk front end</strong> is planned for a later phase, reviving the original’s
interface on Tcl/Tk 9. There is an irony in it: the original ZangbandTK
supported Windows and X11 and never supported macOS at all, so the Tcl/Tk front
end will be the new port when it arrives, not the other way round.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rebuilding Zangband on a modern Angband</p>
      </div>
    </a>
    <a class="right-next"
       href="screenshots.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Screenshots</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-the-game-now">In the game now</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zangband-s-lethality">Zangband’s lethality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-wilderness">A wilderness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#towns-worth-walking-to">Towns worth walking to</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quests">Quests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monsters-objects-and-magic">Monsters, objects and magic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#races-classes-and-racial-powers">Races, classes and racial powers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-chaos-makes-of-you">What chaos makes of you</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-realms-of-magic">The realms of magic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#things-that-fight-for-you">Things that fight for you</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pets-and-allies">Pets and allies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tunable-without-a-rebuild">Tunable without a rebuild</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-this-differs-from-zangband">Where this differs from Zangband</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angband-4-2-cannot-say-it">Angband 4.2 cannot say it</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-original-never-finished-it">The original never finished it</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pointing-it-back-at-amber">Pointing it back at Amber</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#because-it-plays-better">Because it plays better</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nobody-wrote-down-what-they-meant">Nobody wrote down what they meant</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#not-yet">Not yet</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>