
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Manual &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=726be5cd"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual';</script>
    <link rel="canonical" href="https://zangbandtk.com/manual.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a Character" href="birth.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="start.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="a-quick-demo.html">A quick demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html">A Players’ Guide to ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">The Manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="birth.html">Creating a Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html">Exploring the Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html">Attacking monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html">Playing the Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html">Option Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html">Customising the game</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="differences.html">What’s Different</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance.html">How Balance Differs</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Races and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="monsters.html">Monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness.html">The Wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="towns.html">Towns and Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="quests.html">Quests</a></li>
<li class="toctree-l2"><a class="reference internal" href="realms.html">The Realms of Magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutations.html">Mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtues.html">Virtues</a></li>
<li class="toctree-l2"><a class="reference internal" href="pets.html">Pets and Allies</a></li>
<li class="toctree-l2"><a class="reference internal" href="nightmare.html">Nightmare Mode</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hacking/index.html">For Developers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="hacking/modifying.html">Modifying ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/compiling.html">Compiling Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/cmake.html">CMake Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/debug.html">Debug Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/how-it-works.html">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/metadoc.html">Documentation on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/borg.html">Borg</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meta.html">Meta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="copying.html">Copying and licence information</a></li>
<li class="toctree-l2"><a class="reference internal" href="thanks.html">Credits</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="documentation.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Manual</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-manual">
<h1>The Manual<a class="headerlink" href="#the-manual" title="Link to this heading">#</a></h1>
<p>The reference manual: character creation, the dungeon, combat, and the full
command and option lists.</p>
<p>These chapters are inherited from Angband, which ZangbandTK is built on, and
they describe the mechanics the two games share. Where a chapter here and a page
under <a class="reference internal" href="differences.html"><span class="doc">What’s Different</span></a> disagree, the latter is correct —
those pages are written for this game and these were adapted to it.</p>
<p>All seven have been checked against the game as it stands, and the statements
that were Angband’s rather than this game’s have been corrected: the endgame,
the map symbols, the keysets, the command and option lists, the file paths and
the front ends. What has <em>not</em> been done is a rewrite — the prose, the examples
and the emphasis are still Angband’s, and these chapters do not attempt to
explain the wilderness, the towns, pets, mutations, patrons or the realms. Those
have pages of their own.</p>
<p><a class="reference internal" href="birth.html"><span class="doc">Creating a Character</span></a> is the furthest from its inherited form: it carries the full race
and class tables for all twenty races and fourteen classes, and the racial
powers, martial arts, psionics and patrons sections are this game’s own.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="birth.html">Creating a Character</a><ul>
<li class="toctree-l2"><a class="reference internal" href="birth.html#character-characteristics">Character Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#races">Races</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#stats">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#stat-bonus-tables">Stat Bonus Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#ability-tables">Ability Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#stat-rollers">Stat rollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#character-name">Character Name</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dungeon.html">Exploring the Dungeon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#symbols-on-your-map">Symbols On Your Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#the-dungeons">The Dungeons</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#the-town-level">The Town Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#townspeople">Townspeople</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#town-buildings">Town Buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#within-the-dungeon">Within The Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#objects-found-in-the-dungeon">Objects Found In The Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#cursed-objects">Cursed Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#mining">Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#traps">Traps</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#staircases-secret-doors-passages-and-rooms">Staircases, Secret Doors, Passages, and Rooms</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#level-and-object-feelings">Level and object feelings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#winning-the-game">Winning The Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#upon-death-and-dying">Upon Death and Dying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attack.html">Attacking monsters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attack.html#attacking-and-being-attacked">Attacking and Being Attacked</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#monster-memories">Monster Memories</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#your-weapon">Your Weapon</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#your-armor-class">Your Armor Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#monster-status-effects">Monster status effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#non-melee-attacks-and-resistances">Non-melee attacks and resistances</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#a-note-on-speed">A note on speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#ego-weapons-and-armor">Ego weapons and armor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playing.html">Playing the Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playing.html#original-keyset-command-summary">Original Keyset Command Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#roguelike-keyset-command-summary">Roguelike Keyset Command Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#disturb">Disturb</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#special-keys">Special Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#command-counts">Command Counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#selection-of-objects">Selection of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#index-6">Targeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#pathfinding">Pathfinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#shape-changes">Shape Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command.html#inventory-commands">Inventory Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#movement-commands">Movement Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#resting-commands">Resting Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#alter-commands">Alter Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#spell-commands">Spell Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#object-manipulation-commands">Object Manipulation Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#magical-object-commands">Magical Object Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#throwing-and-missile-weapons">Throwing and Missile Weapons</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#looking-commands">Looking Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#message-commands">Message Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#game-status-commands">Game Status Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#saving-and-exiting-commands">Saving and Exiting Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#user-pref-file-commands">User Pref File Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#help-commands">Help Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#extra-commands">Extra Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#special-keys">Special Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#command-counts">Command Counts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="option.html">Option Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="option.html#user-interface-options">User Interface Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#birth-options">Birth options</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#cheating-options">Cheating options</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#debug-commands">Debug commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#window-flags">Window flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#left-over-information">Left Over Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customising the game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customize.html#user-pref-files">User Pref Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#ignoring-items">Ignoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#inscribing-items">Inscribing items</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#showing-extra-info-in-subwindows">Showing extra info in subwindows</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#keymaps">Keymaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#colours">Colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#visuals">Visuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#interface-details">Interface details</a></li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="faq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Frequently Asked Questions</p>
      </div>
    </a>
    <a class="right-next"
       href="birth.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating a Character</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>