
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Option Descriptions &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=726be5cd"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'option';</script>
    <link rel="canonical" href="https://zangbandtk.com/option.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customising the game" href="customize.html" />
    <link rel="prev" title="Command Descriptions" href="command.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="start.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="a-quick-demo.html">A quick demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html">A Players’ Guide to ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="manual.html">The Manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="birth.html">Creating a Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html">Exploring the Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html">Attacking monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html">Playing the Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">Command Descriptions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Option Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html">Customising the game</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="differences.html">What’s Different</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance.html">How Balance Differs</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Races and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="monsters.html">Monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness.html">The Wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="towns.html">Towns and Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="quests.html">Quests</a></li>
<li class="toctree-l2"><a class="reference internal" href="realms.html">The Realms of Magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutations.html">Mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtues.html">Virtues</a></li>
<li class="toctree-l2"><a class="reference internal" href="pets.html">Pets and Allies</a></li>
<li class="toctree-l2"><a class="reference internal" href="nightmare.html">Nightmare Mode</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hacking/index.html">For Developers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="hacking/modifying.html">Modifying ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/compiling.html">Compiling Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/cmake.html">CMake Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/debug.html">Debug Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/how-it-works.html">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/metadoc.html">Documentation on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking/borg.html">Borg</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meta.html">Meta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="copying.html">Copying and licence information</a></li>
<li class="toctree-l2"><a class="reference internal" href="thanks.html">Credits</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="manual.html" class="nav-link">The Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Option Descriptions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="option-descriptions">
<h1>Option Descriptions<a class="headerlink" href="#option-descriptions" title="Link to this heading">#</a></h1>
<p>Options are accessible through the <code class="docutils literal notranslate"><span class="pre">=</span></code> command, which provides an
interface to the various sets of options available to the player.</p>
<p>In the descriptions below, each option is listed as the textual summary
which is shown on the “options” screen, plus the internal name of the
option in brackets, followed by a textual description of the option.</p>
<p>Various concepts are mentioned in the descriptions below, including
<a class="reference internal" href="playing.html#disturb-player"><span class="std std-ref">“disturb”</span></a> (cancel any running, resting, or repeated
commands, which are in progress), “flush” (forget any keypresses waiting in
the keypress queue), “fresh” (dump any pending output to the screen), and
“sub-windows” (see below).</p>
<nav class="contents local" id="option-pages">
<p class="topic-title">Option pages</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-interface-options" id="id3">User Interface Options</a></p></li>
<li><p><a class="reference internal" href="#birth-options" id="id4">Birth options</a></p></li>
<li><p><a class="reference internal" href="#cheating-options" id="id5">Cheating options</a></p></li>
<li><p><a class="reference internal" href="#debug-commands" id="id6">Debug commands</a></p></li>
<li><p><a class="reference internal" href="#window-flags" id="id7">Window flags</a></p></li>
<li><p><a class="reference internal" href="#left-over-information" id="id8">Left Over Information</a></p></li>
</ul>
</nav>
<section id="user-interface-options">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">User Interface Options</a><a class="headerlink" href="#user-interface-options" title="Link to this heading">#</a></h2>
<p>When setting the user interface options, there are a handful of commands
to make it easier to get to a well-known state for all of those options.
They are:  ‘s’ to save the current selections so that they will be used
as the starting point for future characters, ‘r’ to reset the current
selections to the defaults for a new character, and ‘x’ to reset the
current selections to the ZangbandTK maintainer’s defaults for the user
interface options.</p>
<dl class="simple">
<dt>Rogue-like commands <code class="docutils literal notranslate"><span class="pre">rogue_like_commands</span></code></dt><dd><p>Selects the “roguelike” command set.  See <a class="reference internal" href="playing.html#playing-the-game"><span class="std std-ref">Playing the Game</span></a> for
some description of the command sets.  The “roguelike” command set may
work better for you if use a keyboard which doesn’t have a numeric
keypad.</p>
</dd>
</dl>
<span id="autoexplore-commands-option"></span><dl class="simple" id="index-0">
<dt>Autoexplore commands <code class="docutils literal notranslate"><span class="pre">autoexplore_commands</span></code></dt><dd><p>Modifies how the commands to use staircases work: if not already at
the appropriate staircase, attempt to move to the nearest known
staircase of the appropriate kind. Adds a command, <code class="docutils literal notranslate"><span class="pre">p</span></code>, in both
the original and “roguelike” command sets to move to the nearest
unexplored location.</p>
</dd>
<dt>Use sound <code class="docutils literal notranslate"><span class="pre">use_sound</span></code></dt><dd><p>Turns on sound effects, if your system supports them.</p>
</dd>
<dt>Show damage player deals to monsters <code class="docutils literal notranslate"><span class="pre">show_damage</span></code></dt><dd><p>Shows the damage that the player deals to monsters for melee and ranged
combat in the messages.</p>
</dd>
</dl>
<span id="old-target-option"></span><dl class="simple" id="index-1">
<dt>Use old target by default <code class="docutils literal notranslate"><span class="pre">use_old_target</span></code></dt><dd><p>Forces all commands which normally ask for a “direction” to use the
current “target” if there is one. Use of this option can be dangerous if
you target locations on the ground, unless you clear them when done.</p>
</dd>
<dt>Always pickup items <code class="docutils literal notranslate"><span class="pre">pickup_always</span></code></dt><dd><p>Automatically picks up items when you walk upon them, provided it is safe
to do so.</p>
</dd>
<dt>Always pickup items matching inventory <code class="docutils literal notranslate"><span class="pre">pickup_inven</span></code></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">pickup_always</span></code>, but picks up an item only if it is a copy of an
item that you already have in your inventory.</p>
</dd>
<dt>Show flavors in object descriptions <code class="docutils literal notranslate"><span class="pre">show_flavors</span></code></dt><dd><p>Display “flavors” (color or variety) in object descriptions, even for
objects whose type is known. This does not affect objects in stores.</p>
</dd>
<dt>Highlight target with cursor <code class="docutils literal notranslate"><span class="pre">show_target</span></code></dt><dd><p>Highlights the current targeted monster with a cursor.  Useful when
combined with “use old target by default”.</p>
</dd>
<dt>Highlight player with cursor between turns <code class="docutils literal notranslate"><span class="pre">highlight_player</span></code></dt><dd><p>Highlights the player with a cursor.  Useful if you have trouble finding
the player.</p>
</dd>
</dl>
<span id="disturb-near-option"></span><dl id="index-2">
<dt>Disturb whenever viewable monster moves <code class="docutils literal notranslate"><span class="pre">disturb_near</span></code></dt><dd><p>Disturb the player when any viewable monster moves, whenever any monster
becomes viewable for the first time, and also whenever any viewable
monster becomes no longer viewable. This option ignores the existence of
“telepathy” for the purpose of determining whether a monster is
“viewable”.</p>
</dd>
<dt>Show walls as solid blocks <code class="docutils literal notranslate"><span class="pre">solid_walls</span></code></dt><dd><p>Walls are solid blocks instead of # for granite and % for veins.  Veins
are coloured darker than granite for differentiation purposes.</p>
</dd>
<dt>Show walls with shaded backgrounds <code class="docutils literal notranslate"><span class="pre">hybrid_walls</span></code></dt><dd><p>Walls appear as # and % symbols overlaid on a gray background block.
This overrides <code class="docutils literal notranslate"><span class="pre">solid_walls</span></code>.</p>
</dd>
<dt>Color: Illuminate torchlight in yellow <code class="docutils literal notranslate"><span class="pre">view_yellow_light</span></code></dt><dd><p>This option causes special colors to be used for “torch-lit” grids.
Turning this option off will slightly improve game speed.</p>
</dd>
<dt>Color: Shimmer multi-colored things <code class="docutils literal notranslate"><span class="pre">animate_flicker</span></code></dt><dd><p>Certain powerful monsters, and treasure lying on the floor, will shimmer in
real time, i.e. between keypresses.  With the option off they still change
colour, but only as game turns pass, so a shimmer becomes a slow drift.</p>
<p>In graphics mode this needs a tileset that can recolour a tile without
changing the picture on it, which means one that declares <code class="docutils literal notranslate"><span class="pre">cycle:</span></code> in
<code class="docutils literal notranslate"><span class="pre">lib/tiles/list.txt</span></code>.  At present that is the Neon set; the four tilesets
inherited from Angband paint colour into their art, so nothing shimmers in
them and the option has no effect.</p>
</dd>
<dt>Center map continuously <code class="docutils literal notranslate"><span class="pre">center_player</span></code></dt><dd><p>The map always centres on the player with this option on. With it off, it
is divided into 25 sections, with coordinates (0,0) to (4,4), and will
show one section at a time - the display will “flip” to the next section
when the player nears the edge.</p>
</dd>
<dt>Color: Show unique monsters in purple <code class="docutils literal notranslate"><span class="pre">purple_uniques</span></code></dt><dd><p>All “unique” monsters will be shown in a light purple colour, which is
not used for any “normal” monsters - so you can tell at a glance that
they are unique. If you like the idea but don’t like the colour, you can
edit it via the “interact with colors” option.</p>
</dd>
<dt>Automatically clear -more- prompts <code class="docutils literal notranslate"><span class="pre">auto_more</span></code></dt><dd><p>The game does not wait for a keypress when it comes to a ‘-more-’
prompt, but carries on going.</p>
</dd>
<dt>Color: Player color indicates low hit points <code class="docutils literal notranslate"><span class="pre">hp_changes_color</span></code></dt><dd><p>This option makes the player <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> turn various shades of colour from
white to red, depending on percentage of HP remaining.</p>
</dd>
<dt>Allow mouse clicks to move the player  <code class="docutils literal notranslate"><span class="pre">mouse_movement</span></code></dt><dd><p>Clicking on the main window will be interpreted as a move command to that
spot.</p>
</dd>
</dl>
<dl class="simple" id="notify-recharge-option">
<dt>Notify on object recharge <code class="docutils literal notranslate"><span class="pre">notify_recharge</span></code></dt><dd><p>This causes the game to print a message when any rechargeable object
(i.e. a rod or activatable weapon or armour item) finishes recharging. It
is the equivalent of inscribing ‘{!!}’ on all such items.</p>
</dd>
<dt>Show effective speed as multiplier <code class="docutils literal notranslate"><span class="pre">effective_speed</span></code></dt><dd><p>Instead of showing absolute speed modifier (e.g. ‘Slow (-2)’ or ‘Fast (+38)’),
show the effective rate at which the character is moving (e.g. ‘Slow (x0.8)’
or ‘Fast (x4.1)’).</p>
</dd>
</dl>
</section>
<section id="birth-options">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Birth options</a><a class="headerlink" href="#birth-options" title="Link to this heading">#</a></h2>
<p>The birth options may only be changed when creating a character or using
the quick restart option for a dead character.  When setting the birth
options, there are a handful of commands to make it easier to get to a
well-known state for all of the birth options.  They are:  ‘s’ to save the
current selections so that they will be used as the starting point for
future characters, ‘r’ to reset the current selections to the defaults
for a new character, and ‘x’ to reset the current selections to the
ZangbandTK maintainer’s defaults for the birth options.</p>
<dl>
<dt>Generate a new, random artifact set <code class="docutils literal notranslate"><span class="pre">birth_randarts</span></code></dt><dd><p>A different set of artifacts will be created, in place of the standard
ones. This is intended primarily for people who have played enough to
know what most of the standard artifacts do and want some variety. The
number, findability and power of random artifacts will all match the
standard set - approximately.</p>
</dd>
<dt>Generate connected stairs <code class="docutils literal notranslate"><span class="pre">birth_connect_stairs</span></code></dt><dd><p>With this option turned on, if you go down stairs, you start the new level
on an up staircase, and vice versa (if you go up stairs, you start the
next level on a down staircase).</p>
<p>With this option off, you will never start on a staircase - but other
staircases up and down elsewhere on the level will still be generated.</p>
</dd>
<dt>Force player descent (never make up stairs) <code class="docutils literal notranslate"><span class="pre">birth_force_descend</span></code></dt><dd><p>Upwards staircases do not work.  All downward staircases, including the
one in town, transport the character one level below the previous maximum
depth.  Recalling from the dungeon works and brings the character to the
town.  However, recalling from town brings the character one level
below the previous maximum depth.  The character cannot recall from quest
levels until the quest is complete, however you will be warned before
descending into a quest level.  Any status effects that sometimes
teleports the character up and sometimes teleports them down will always
choose down.  When combined with the option for word of recall scrolls
to have no effect, this recreates the previous “ironman” option.</p>
</dd>
<dt>Word of Recall has no effect <code class="docutils literal notranslate"><span class="pre">birth_no_recall</span></code></dt><dd><p>Word of Recall scrolls have no effect.  When combined with the option
to force player descent, this recreates the previous “ironman” option.</p>
</dd>
<dt>Restrict creation of artifacts <code class="docutils literal notranslate"><span class="pre">birth_no_artifacts</span></code></dt><dd><p>No artifacts will be created. Ever. Just <em>how</em> masochistic are you?</p>
</dd>
<dt>Stack objects on the floor <code class="docutils literal notranslate"><span class="pre">birth_stacking</span></code></dt><dd><p>With this option turned on, multiple items can occupy one grid.</p>
<p>With this option off, items dropped on the floor will spread out instead
of stacking. Normal items will disappear if there is no empty grid
within a radius of three squares.</p>
</dd>
<dt>Lose artifacts when leaving level <code class="docutils literal notranslate"><span class="pre">birth_lose_arts</span></code></dt><dd><p>Normally if you leave a level with an unidentified artifact on it you may
still find it later. With this option on, if you leave a level with an
artifact on it’s gone for the rest of the game whether you knew it was
there or not. Note that this option has no effect on artifacts which you
have already identified (i.e. picked up) - these will always be
permanently lost if you leave a level without taking them with you.</p>
</dd>
<dt>Show level feelings <code class="docutils literal notranslate"><span class="pre">birth_feelings</span></code></dt><dd><p>With this option turned on, the game will give you hints about what a new
level has on it.</p>
<p>With this option off, these hints will not be shown.</p>
</dd>
<dt>Increase gold drops but disable selling <code class="docutils literal notranslate"><span class="pre">birth_no_selling</span></code></dt><dd><p>Shopkeepers will never pay you for items you sell, though they will still
identify unknown items for you, and will still sell you their wares. To
balance out income in the game, gold found in the dungeon will be
increased if this option is on.</p>
</dd>
<dt>Start with a kit of useful gear <code class="docutils literal notranslate"><span class="pre">birth_start_kit</span></code></dt><dd><p>Start with items, a useful option for new players, or ones that wish
to descend immediately into the dungeon.  If turned off, the character
will start with additional gold with which to purchase starting gear.</p>
</dd>
<dt>Monsters learn from their mistakes <code class="docutils literal notranslate"><span class="pre">birth_ai_learn</span></code></dt><dd><p>Allow monsters to learn what spell attacks you are resistant to, and to
use this information to choose the best attacks.  This option makes the
game very difficult and is not recommended.</p>
</dd>
<dt>Know all runes on birth <code class="docutils literal notranslate"><span class="pre">birth_know_runes</span></code></dt><dd><p>For players who don’t enjoy the “identify by use” process for wearable
items.  This option means all object properties are known at the outset, so
artifacts and ego items will be identified on walking over them.</p>
</dd>
<dt>Know all flavors on birth <code class="docutils literal notranslate"><span class="pre">birth_know_flavors</span></code></dt><dd><p>For players who don’t enjoy the “identify by use” process for consumable
items.  This option means all object flavors are known at the outset.</p>
</dd>
<dt>Persistent levels (experimental) <code class="docutils literal notranslate"><span class="pre">birth_levels_persist</span></code></dt><dd><p>Each level is generated for the first time when the player enters it, and
from then on when the player returns the level is as they last saw it,
including monsters, items and traps.</p>
</dd>
</dl>
<dl class="simple" id="damage-percent-of-dice-option">
<dt>To-damage is a percentage of dice (experimental) <code class="docutils literal notranslate"><span class="pre">birth_percent_damage</span></code></dt><dd><p>Instead of bonuses to damage being just added on to damage dealt, each +1
adds 5% to the value of the damage dice. This option is currently not
very balanced.</p>
</dd>
</dl>
</section>
<section id="cheating-options">
<span id="id1"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Cheating options</a><a class="headerlink" href="#cheating-options" title="Link to this heading">#</a></h2>
<p>Press <code class="docutils literal notranslate"><span class="pre">=</span></code> then <code class="docutils literal notranslate"><span class="pre">x</span></code>. These are for testing the game and for looking at how it
works from the inside — not for winning it.</p>
<p><strong>Using any of them ends the character’s chances of a score.</strong> Each cheat has a
hidden twin that is set the moment the cheat is used and is never unset, and on
death the game says <em>“Score not registered for cheaters.”</em> Turning the cheat back
off afterwards does not undo that: the record is of having used it, not of having
it on.</p>
<p>ZangbandTK also says so at the time. A character who has used any of these — or
wizard mode, or the debug commands — carries <strong>Cheat</strong> in red at the left of the
status line, for as long as that character exists. It is not a punishment; it is
so that a screenshot of a character walking about invulnerable is not mistaken
for a bug report about hit points, which is exactly what happened once.</p>
<dl>
<dt>Peek into monster creation <code class="docutils literal notranslate"><span class="pre">cheat_hear</span></code></dt><dd><p>Cheaters never win. But they can peek at monster creation.</p>
</dd>
<dt>Peek into dungeon creation <code class="docutils literal notranslate"><span class="pre">cheat_room</span></code></dt><dd><p>Cheaters never win. But they can peek at room creation.</p>
</dd>
<dt>Peek into something else <code class="docutils literal notranslate"><span class="pre">cheat_xtra</span></code></dt><dd><p>Cheaters never win. But they can see debugging messages.</p>
</dd>
<dt>Allow player to avoid death <code class="docutils literal notranslate"><span class="pre">cheat_live</span></code></dt><dd><p>Cheaters never win. But they can cheat death.</p>
</dd>
<dt>Gain a pet <code class="docutils literal notranslate"><span class="pre">cheat_pet</span></code></dt><dd><p>Asks which monster, and puts one beside you as yours. Also on the debug menu
as <em>Gain a pet</em> (<code class="docutils literal notranslate"><span class="pre">^A</span></code> then <code class="docutils literal notranslate"><span class="pre">N</span></code>).</p>
<p>Every route the game offers to a pet is a roll — a Trump summon, a charm
that has to beat a saving throw, a Chaos-Warrior’s patron in a good mood — so
seeing what pets <em>do</em> otherwise means playing until one arrives and hoping it
is the kind you wanted to look at.</p>
</dd>
<dt>Racial and mutation powers never fail <code class="docutils literal notranslate"><span class="pre">cheat_powers</span></code></dt><dd><p>Every racial and mutation power fires, every time. The listing shows <code class="docutils literal notranslate"><span class="pre">0%</span> <span class="pre">to</span>
<span class="pre">fail</span></code> and the roll agrees with it — both ask the same function.</p>
<p>This exists because some powers used to be almost untestable. A power costs
mana, and a character short of mana pays in hit points instead — and the
failure chance <em>also</em> charged 5% per point of the shortfall, so a class with
no spell points at all was 100% over budget on a cost-20 power and sat near
the 95% ceiling. A level 21 Beastman Chaos-Warrior looking at Polymorph saw
<code class="docutils literal notranslate"><span class="pre">20</span> <span class="pre">hp,</span> <span class="pre">95%</span> <span class="pre">to</span> <span class="pre">fail</span></code>.</p>
<p><strong>That surcharge is gone</strong> (DEC-56): a power paid for in blood is not also
penalised for it, because the condition charging the surcharge was the same
condition that made the price blood in the first place. The same character
now sees <code class="docutils literal notranslate"><span class="pre">20</span> <span class="pre">hp,</span> <span class="pre">7%</span> <span class="pre">to</span> <span class="pre">fail</span></code>, which is what a full pool gives. Spells keep
their penalty, and that is not an inconsistency — a spell short of mana is
paid for in unconsciousness rather than blood.</p>
<p>So the cheat is no longer the only way to see a racial power fire. It is kept
because it still removes the roll entirely, which is useful when the question
is what a power <em>does</em> rather than whether it goes off.</p>
</dd>
<dt>Take gold <code class="docutils literal notranslate"><span class="pre">cheat_gold</span></code></dt><dd><p>Asks how much and puts it in your pocket. This one is ZangbandTK’s, added
because the <a class="reference internal" href="towns.html"><span class="doc">magetower</span></a> charges a fare and there was no way to
test whether the fares were sensible without a purse to test them with.</p>
<p>It is a button rather than a switch: select it, give an amount, and it turns
itself back off. The record that a cheat was used stays.</p>
</dd>
<dt>Take hit points <code class="docutils literal notranslate"><span class="pre">cheat_hp</span></code></dt><dd><p>Asks how many and sets them there. Written into the character’s hit dice
rather than straight into the total, so it survives levelling up and the next
step taken — putting it into the total alone would last until the game next
recalculated bonuses, which is almost immediately.</p>
<p>For walking through country that would otherwise kill you on the way to
whatever you actually meant to test.</p>
</dd>
<dt>Know every place <code class="docutils literal notranslate"><span class="pre">cheat_places</span></code></dt><dd><p>Puts every town and every dungeon mouth in the world on the map at once.</p>
<p>The <a class="reference internal" href="towns.html"><span class="doc">magetower</span></a> carries you only to towns you have stood in and
dungeon mouths you have seen, so testing anything that happens in a particular
town means walking there first. With this, the magetower becomes a way of
getting anywhere in the world immediately.</p>
</dd>
</dl>
</section>
<section id="debug-commands">
<span id="id2"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Debug commands</a><a class="headerlink" href="#debug-commands" title="Link to this heading">#</a></h2>
<p>A second and much larger set, reached with <code class="docutils literal notranslate"><span class="pre">^A</span></code> — control-A. The game asks for
confirmation the first time, and the character is marked from then on: on death
it says <em>“Score not registered for wizards.”</em></p>
<p>These are not options but commands. There are forty-eight of them in nine
submenus: pick a submenu with the movement keys, then a command by its letter.</p>
<p>They are development tools and there are no guard rails. Nothing asks whether
you are sure.</p>
<p>Worth knowing which of the two sets you want. The cheat options change how the
game <em>behaves</em>; the debug commands change the <em>state of your game</em> directly.</p>
<p>Commands marked ★ are ZangbandTK’s. The rest are Angband’s, and are documented
here because they were not documented anywhere.</p>
<section id="items">
<h3>Items<a class="headerlink" href="#items" title="Link to this heading">#</a></h3>
<p>Making things out of nothing.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>Create an object</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">C</span></code></p></td>
<td><p>Create an artifact</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">V</span></code></p></td>
<td><p>Create all from tval</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td><p>Acquire good</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">v</span></code></p></td>
<td><p>Acquire great</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
<td><p>Play with item</p></td>
<td><p>Repeatedly regenerates one item so you can see its spread of outcomes.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="player">
<h3>Player<a class="headerlink" href="#player" title="Link to this heading">#</a></h3>
<p>Changing the character directly.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>Cure everything</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
<td><p>Make powerful</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>Increase experience</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
<td><p>Rerate hitpoints</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p>Edit player</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$</span></code></p></td>
<td><p>Gain gold ★</p></td>
<td><p>The magetower charges a fare by distance, and there was no way to test whether the fares were sensible without a purse.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>Gain hit points ★</p></td>
<td><p>Written into the character’s hit dice rather than the total, so it survives levelling and the next step taken.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p>Know every place ★</p></td>
<td><p>Every town visited and every block seen, which turns the magetower into a way of getting anywhere at once.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p>Gain a pet ★</p></td>
<td><p>Asks which monster and puts one beside you, already yours. <code class="docutils literal notranslate"><span class="pre">N</span></code> because <code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">P</span></code> are taken elsewhere in the debug lists, which share one key namespace.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>Mutations ★</p></td>
<td><p>All ninety-six, with the character’s own marked <code class="docutils literal notranslate"><span class="pre">[*]</span></code>; select one to toggle it, Escape to leave. Chaos hands these out and the player does not choose them, so anything that touches them — Polymorph Self, the patrons, the Chaos Tower — is otherwise close to untestable on purpose. <code class="docutils literal notranslate"><span class="pre">U</span></code> because <code class="docutils literal notranslate"><span class="pre">m</span></code> and <code class="docutils literal notranslate"><span class="pre">M</span></code> were taken, and because <code class="docutils literal notranslate"><span class="pre">U</span></code> was Zangband’s own key for these. To <em>read</em> what a character has, use the third page of the character sheet rather than this.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">B</span></code></p></td>
<td><p>Learn all monsters ★</p></td>
<td><p>Fills in the whole bestiary, so every monster’s recall reads as though you had met and killed it. The companion to <em>Learn object kinds</em>, and what the manual’s picture of the bestiary is taken through.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
<td><p>Learn object kinds</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
<td><p>Recall monster</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">W</span></code></p></td>
<td><p>Erase monster recall</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="teleport">
<h3>Teleport<a class="headerlink" href="#teleport" title="Link to this heading">#</a></h3>
<p>Going somewhere without walking.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td><p>To location</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
<td><p>Random near</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">t</span></code></p></td>
<td><p>Random far</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">j</span></code></p></td>
<td><p>Jump to a level</p></td>
<td><p>No guard rails: a first-level character can jump to depth 100, and will die there.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="effects">
<h3>Effects<a class="headerlink" href="#effects" title="Link to this heading">#</a></h3>
<p>Firing off game effects by hand.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p>Detect all nearby</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td><p>Detect all monsters</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p>Map local area</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">H</span></code></p></td>
<td><p>Hit all in LOS</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">E</span></code></p></td>
<td><p>Perform an effect</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td><p>Graphics demo</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="summon">
<h3>Summon<a class="headerlink" href="#summon" title="Link to this heading">#</a></h3>
<p>Putting monsters in front of you.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>Summon specific</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>Summon random</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Set allegiance ★</p></td>
<td><p>Target a monster first, then say whether it is hostile, friendly or
yours. It makes a pet without doing whatever the spell that makes pets
does, which is what you want when the question is the AI. <code class="docutils literal notranslate"><span class="pre">y</span></code> because
<code class="docutils literal notranslate"><span class="pre">p</span></code> is the teleport menu’s <em>Random near</em> and every debug submenu
shares one key namespace.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="files">
<h3>Files<a class="headerlink" href="#files" title="Link to this heading">#</a></h3>
<p>Writing things out to disk.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;</span></code></p></td>
<td><p>Create spoilers</p></td>
<td><p>Writes the object, artifact and monster lists to files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
<td><p>Write map</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="statistics">
<h3>Statistics<a class="headerlink" href="#statistics" title="Link to this heading">#</a></h3>
<p>Generating a great many levels and counting what comes out.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p>Objects and monsters</p></td>
<td><p>Generates hundreds of levels and tallies what comes out. This is where the <a class="reference internal" href="balance.html"><span class="doc">How Balance Differs</span></a> figures came from, and it is not quick.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">P</span></code></p></td>
<td><p>Pits</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p>Disconnected levels</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
<td><p>Obj/mon alternate key</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="query">
<h3>Query<a class="headerlink" href="#query" title="Link to this heading">#</a></h3>
<p>Asking the game what it thinks is where.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>Feature</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td><p>Square flag</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
<td><p>Noise and scent</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
<td><p>Keystroke log</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="miscellaneous">
<h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">#</a></h3>
<p>The rest.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 32.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">w</span></code></p></td>
<td><p>Wizard light level</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">T</span></code></p></td>
<td><p>Create a trap</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p>Banish nearby monsters</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>Push objects from square</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p>Quit without saving</p></td>
<td><p>Exactly that, with no confirmation.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="window-flags">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Window flags</a><a class="headerlink" href="#window-flags" title="Link to this heading">#</a></h2>
<p>Some platforms support “sub-windows”, which are windows which can be used
to display useful information generally available through other means. The
best thing about these windows is that they are updated automatically
(usually) to reflect the current state of the world. The “window options”
can be used to specify what should be displayed in each window. The
possible choices should be pretty obvious.</p>
<dl class="simple">
<dt>Display inven/equip</dt><dd><p>Display the player inventory (and sometimes the equipment).</p>
</dd>
<dt>Display equip/inven</dt><dd><p>Display the player equipment (and sometimes the inventory).</p>
</dd>
<dt>Display player (basic)</dt><dd><p>Display a brief description of the character, including a breakdown of
the current player “skills” (including attacks/shots per round).</p>
</dd>
<dt>Display player (extra)</dt><dd><p>Display a special description of the character, including some of the
“flags” which pertain to a character, broken down by equipment item.</p>
</dd>
<dt>Display player (compact)</dt><dd><p>Display a brief description of the character, including a breakdown of
the contributions of each equipment item to various resistances and
stats.</p>
</dd>
<dt>Display map view</dt><dd><p>Display the area around the player or around the target while targeting.
This allows using graphical tiles in their original size.</p>
</dd>
<dt>Display messages</dt><dd><p>Display the most recently generated “messages”.</p>
</dd>
<dt>Display overhead view</dt><dd><p>Display an overhead view of the entire dungeon level.</p>
</dd>
<dt>Display monster recall</dt><dd><p>Display a description of the monster which has been most recently
attacked, targeted, or examined in some way.</p>
</dd>
<dt>Display object recall</dt><dd><p>Display a description of the most recently selected object. Currently
this only affects spellbooks and prayerbooks. This window flag may be
usefully combined with others, such as “monster recall”.</p>
</dd>
<dt>Display monster list</dt><dd><p>Display a list of monsters you know about and their distance from you.</p>
</dd>
<dt>Display status</dt><dd><p>Display the current status of the player, with permanent or temporary boosts,
resistances and status ailments (also available on the main window).</p>
</dd>
<dt>Display item list</dt><dd><p>Display a list of items you know about and their distance from you.</p>
</dd>
</dl>
</section>
<section id="left-over-information">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Left Over Information</a><a class="headerlink" href="#left-over-information" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">hitpoint_warn</span></code> value, if non-zero, is the percentage of maximal
hitpoints at which the player is warned that they may die. It is also used as
the cut-off for using the color red to display both hitpoints and mana.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">delay_factor</span></code> value, if non-zero, will slow down the visual effects
used for missile, bolt, beam, and ball attacks. The actual time delay is
equal to <code class="docutils literal notranslate"><span class="pre">delay_factor</span></code> squared, in milliseconds.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">lazymove_delay</span></code> value, if non-zero, will allow the player to move
diagonally by pressing the two appropriate arrow keys within the delay time.
This may be useful particularly when using a keyboard with no numpad.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="command.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Command Descriptions</p>
      </div>
    </a>
    <a class="right-next"
       href="customize.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Customising the game</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-interface-options">User Interface Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#birth-options">Birth options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cheating-options">Cheating options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-commands">Debug commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#items">Items</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#player">Player</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teleport">Teleport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effects">Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summon">Summon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics">Statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query">Query</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#window-flags">Window flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#left-over-information">Left Over Information</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/option.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>