
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Screenshots &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=726be5cd"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'screenshots';</script>
    <link rel="canonical" href="https://zangbandtk.com/screenshots.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Play in the browser" href="play.html" />
    <link rel="prev" title="Features" href="features.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diary.html">
    Development diary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Screenshots</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="screenshots">
<h1>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading">#</a></h1>
<p>These are captured from the running game, not drawn. ZangbandTK renders as
characters with colour attributes, so what you see below <em>is</em> the screen — every
glyph in the position and colour the game put it in, at any size you care to
zoom to.</p>
<section id="the-world">
<h2>The world<a class="headerlink" href="#the-world" title="Link to this heading">#</a></h2>
<p>The whole of one world, seen from the overhead map. A game generates this from a
single seed and it comes back the same every time (<a class="reference internal" href="wilderness.html"><span class="doc">The Wilderness</span></a>).</p>
<a class="reference internal image-reference" href="_images/world-map.svg"><img alt="The overhead map of a whole ZangbandTK world, 129 blocks square, showing sea, coast, forest, mountain and open country, with towns and dungeon mouths marked." src="_images/world-map.svg" style="width: 100%;" />
</a>
<p>Blue is sea and light blue the shallows you can wade. Green is grassland, light
green forest, umber the mountains that are impassable. The <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> is the character
and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> a dungeon mouth. The towns show as blocks rather than points, because
they are: a great city is 132 grids across, which is most of nine blocks.</p>
<p>This is the map with everything known. In play you see only what you have been
near — the map fills in behind you as you walk, and that is most of what the
<a class="reference internal" href="towns.html"><span class="doc">magetower</span></a> is for.</p>
</section>
<section id="the-surface">
<h2>The surface<a class="headerlink" href="#the-surface" title="Link to this heading">#</a></h2>
<p>Not a town level with a wilderness somewhere else. The same map, scrolling as you
walk, with the town standing in it.</p>
<a class="reference internal image-reference" href="_images/the-surface.svg"><img alt="The wilderness surface with a walled town in it, its numbered shops visible through the gate, roads leading away, and open country around." src="_images/the-surface.svg" style="width: 100%;" />
</a>
<p>The numbers are shops and the <code class="docutils literal notranslate"><span class="pre">+</span></code> symbols are services — an inn, a healer, a
magesmith. The road leaves by the gate and goes somewhere: every town and every
dungeon mouth in the world is on the network, which is how you find the next one.</p>
<p>Walk far enough in any direction and the window scrolls; walk far enough west and
you run out of land, then out of world.</p>
</section>
<section id="the-coast">
<h2>The coast<a class="headerlink" href="#the-coast" title="Link to this heading">#</a></h2>
<p>Walk far enough west and the land runs out.</p>
<img alt="The wilderness at a shoreline, with open sea filling the left of the view, the waterline running down the middle and grassland on the right, the character standing on the shore." src="_images/the-coast.svg" />
<p>The sea is real terrain, not a wall drawn at the edge of the map. Shallow water
can be waded; deep water can be waded too, but not while heavily laden — the game
asks before it lets you try. The world has a coast on every side, because the
fractal that makes the land is bounded by ocean rather than by an invisible
barrier.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">N</span></code> glyphs out on the water are fish, and they are the reason to think
twice about wading. They cannot come ashore, so a character who stays on the sand
is in no danger from them at all — but the sea is never tame, whatever the law is
like on the land beside it.</p>
</section>
<section id="what-a-character-can-do">
<h2>What a character can do<a class="headerlink" href="#what-a-character-can-do" title="Link to this heading">#</a></h2>
<p>A Sprite Mindcrafter at the start of its career, with the power list open on
<code class="docutils literal notranslate"><span class="pre">N</span></code>. Everything on it is on one key, and none of it came out of a book.</p>
<a class="reference internal image-reference" href="_images/powers.svg"><img alt="The power menu of a Sprite Mindcrafter, listing one racial power and twelve psionic ones with the level each arrives at and the chance of failing, over a view of the wilderness outside a village." src="_images/powers.svg" style="width: 100%;" />
</a>
<p>The first entry is the race’s, not the class’s — a Sprite throws sleeping dust,
and will be able to at level 12. The other twelve are the Mindcrafter’s psionics
(<a class="reference internal" href="birth.html#psionics"><span class="std std-ref">Psionics</span></a>), listed with the level each arrives at, and for the
ones already available, the cost and the chance of failing. This character is
level 1, so only <em>blast a mind</em> can be used at all.</p>
<p>It says <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">hp</span></code> rather than <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">sp</span></code> because this character has spent its mana
and has not slept since. A power takes spell points where there are any and hit
points where there are not, and the menu tells you which before you commit —
which for a Warrior or a Monk, who have no mana at all, is always blood.</p>
<p>The sidebar names the place and its size, <em>Lorraine, village</em>, and the status
line says <em>Day</em>. Both are ZangbandTK’s: Angband has neither a world for a town
to sit in nor a time of day for it to be.</p>
</section>
<section id="what-chaos-has-made-of-it">
<h2>What chaos has made of it<a class="headerlink" href="#what-chaos-has-made-of-it" title="Link to this heading">#</a></h2>
<p>The third page of the character sheet — press <code class="docutils literal notranslate"><span class="pre">C</span></code>, then <code class="docutils literal notranslate"><span class="pre">h</span></code> twice. Six
mutations on one character, which is a great many; most characters who have any
have one or two.</p>
<a class="reference internal image-reference" href="_images/mutations.svg"><img alt="The mutations page of a character sheet, listing six mutations by description - short-range teleportation, polymorph, travel between town and the depths, electricity in the veins, wings, and fearlessness." src="_images/mutations.svg" style="width: 100%;" />
</a>
<p>None of these was chosen. Mutations arrive from a Chaos-Warrior’s patron, from a
polymorph, from a chaos attack, or from simply being a Beastman, and they cannot
be taken off the way a ring can. The first three are powers, invoked from the
same list as racial and class powers; the last three are simply true of the
character.</p>
<p>Two of them charge for what they give: electricity in the veins and wings each
cost a point of constitution, and the page says so. <strong>A mutation is rarely only
what it is called</strong> — the Zangband spoiler gives the headline of each and stops,
and the headline is generally the good half. See <a class="reference internal" href="mutations.html"><span class="doc">Mutations</span></a>.</p>
<p>This page is ZangbandTK’s; Angband has no mechanism a mutation could be built
on. Until it existed, the only way to see the passive ones was to write a
character dump to a file and read it.</p>
</section>
<section id="what-fights-for-you">
<h2>What fights for you<a class="headerlink" href="#what-fights-for-you" title="Link to this heading">#</a></h2>
<p>Four pets — the number that follows you down a staircase — and the menu that
commands them, on <code class="docutils literal notranslate"><span class="pre">P</span></code>.</p>
<a class="reference internal image-reference" href="_images/pets.svg"><img alt="The pet menu open over the wilderness outside a village, listing five distance orders with &quot;Follow me&quot; marked as current, two switches and two actions, above a character with two dogs and two bears standing around it." src="_images/pets.svg" style="width: 100%;" />
</a>
<p>The line above the menu is the whole of pet balance in one sentence: <em>4
creatures follow you, 36 levels between them, costing 36% of your mana
regeneration</em>. It is charged on the <strong>sum</strong> of their levels, not the count, and
only past a free allowance that grows with your character — so the third animal
can cost more than the two before it put together.</p>
<p>The orders are a policy rather than instructions to an individual. Every pet
follows the same one, it survives a save, and it applies to pets you have not
acquired yet.</p>
<p><strong>Nothing on the map marks them as yours</strong>, and that is deliberate. The two
<code class="docutils literal notranslate"><span class="pre">C</span></code> and two <code class="docutils literal notranslate"><span class="pre">q</span></code> beside the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> are drawn exactly as they would be if they
were about to eat you. A colour was considered and rejected: the glyph already
carries three rules — multi-hued, purple uniques, shapechangers — and a fourth
would lose to all of them. Look at one (<code class="docutils literal notranslate"><span class="pre">l</span></code>) and it says <em>pet</em> before its
health; the monster list (<code class="docutils literal notranslate"><span class="pre">[</span></code>) counts them, so a row reads <em>4 kobolds (2
pets)</em>, which is the question you actually have before firing into a crowd.</p>
<p>The <strong>Cheat</strong> marker in red at the bottom is not a bug in the picture. These
captures use the debug commands to set the scene, and any character that has
touched them carries that marker for as long as it exists — see
<a class="reference internal" href="option.html"><span class="doc">the cheating options</span></a>.</p>
</section>
<section id="how-these-were-made">
<h2>How these were made<a class="headerlink" href="#how-these-were-made" title="Link to this heading">#</a></h2>
<p>With the game’s own renderer, driven headlessly. The test front end writes every
character, position and colour the game draws; a small script replays that into a
grid and emits SVG using Angband’s own palette. A few of the debug commands set
the scene — <em>Know every place</em> to fill the map in, <em>Mutations</em> to give the
character the six on its sheet — and a larger terminal than a player would
normally use, so the whole world fits in one frame.</p>
<p>That means these cannot drift from the game. They are not screenshots of a build
somebody had lying about; regenerating them runs the current code.</p>
</section>
<section id="still-to-come">
<h2>Still to come<a class="headerlink" href="#still-to-come" title="Link to this heading">#</a></h2>
<p><strong>The bestiary</strong>, showing the monsters Angband does not have — the capture can
reach the knowledge browser but not yet scroll it to a useful page. <strong>A vampiric
or chaotic weapon</strong> discharging, since those mechanics have no Angband
equivalent. <strong>A Chaos-Warrior’s patron</strong> rewarding or punishing it on a level
gained. The last two need a fight and a level-up staged, which the harness cannot
do yet.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="features.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Features</p>
      </div>
    </a>
    <a class="right-next"
       href="play.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Play in the browser</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-world">The world</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-surface">The surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-coast">The coast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-a-character-can-do">What a character can do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-chaos-has-made-of-it">What chaos has made of it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-fights-for-you">What fights for you</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-these-were-made">How these were made</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#still-to-come">Still to come</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/screenshots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>