
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Debug Command Descriptions &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=726be5cd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hacking/debug';</script>
    <link rel="canonical" href="https://zangbandtk.com/hacking/debug.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How It Works" href="how-it-works.html" />
    <link rel="prev" title="CMake Hints" href="cmake.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../diary.html">
    Development diary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../start.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../a-quick-demo.html">A quick demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html">A Players’ Guide to ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual.html">The Manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../birth.html">Creating a Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dungeon.html">Exploring the Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attack.html">Attacking monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playing.html">Playing the Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command.html">Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../option.html">Option Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customize.html">Customising the game</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../differences.html">What’s Different</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance.html">How Balance Differs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../characters.html">Races and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monsters.html">Monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wilderness.html">The Wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../towns.html">Towns and Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quests.html">Quests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../realms.html">The Realms of Magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutations.html">Mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtues.html">Virtues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pets.html">Pets and Allies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nightmare.html">Nightmare Mode</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">For Developers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modifying.html">Modifying ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html">Compiling Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html">CMake Hints</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Debug Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-it-works.html">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadoc.html">Documentation on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="borg.html">Borg</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../meta.html">Meta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../version.html">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../copying.html">Copying and licence information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thanks.html">Credits</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">For Developers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Debug Command Descriptions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="debug-command-descriptions">
<h1>Debug Command Descriptions<a class="headerlink" href="#debug-command-descriptions" title="Link to this heading">#</a></h1>
<section id="item-creation">
<h2>Item Creation<a class="headerlink" href="#item-creation" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Create an object <code class="docutils literal notranslate"><span class="pre">c</span></code></dt><dd><p>Provides a menu to let you create any object, and drops it on the floor.</p>
</dd>
<dt>Create an artifact <code class="docutils literal notranslate"><span class="pre">C</span></code></dt><dd><p>Provides a menu to let you create any artifact, and drops it on the floor.</p>
</dd>
<dt>Create a good object <code class="docutils literal notranslate"><span class="pre">g</span></code></dt><dd><p>Prompts for the number of objects to create and then creates that many
good objects nearby.</p>
</dd>
<dt>Create a very good object <code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>Prompts for the number of objects to create and then creates that many
very good (“excellent”) objects nearby.</p>
</dd>
<dt>Play with an object <code class="docutils literal notranslate"><span class="pre">o</span></code></dt><dd><p>Lets you modify an object by randomly rerolling it as a normal, good, or
excellent object or lets you edit its attributes, including quantity, ego
type, presence or absence of curses, combat values, and modifiers.  There’s
also a statistics option to evaluate how likely worse, better, or matching
objects of the same kind would be generated.</p>
</dd>
<dt>Test kind <code class="docutils literal notranslate"><span class="pre">V</span></code></dt><dd><p>Will prompt for a tval, as an integer.  For that tval, creates one object
of each sval and drops it nearby.  There is a similar option with the ‘c’
command, but this one will generate any instant artifacts associated with
a tval and selects the tval by number rather than name.</p>
</dd>
</dl>
</section>
<section id="detection-information">
<h2>Detection / Information<a class="headerlink" href="#detection-information" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Detect all <code class="docutils literal notranslate"><span class="pre">d</span></code></dt><dd><p>Detects all traps, doors, stairs, treasure, and monsters nearby.</p>
</dd>
<dt>Magic Mapping <code class="docutils literal notranslate"><span class="pre">m</span></code></dt><dd><p>Maps the nearby dungeon.</p>
</dd>
<dt>Learn about objects <code class="docutils literal notranslate"><span class="pre">l</span></code></dt><dd><p>Makes you “aware” of all items with level less than or equal to 100.</p>
</dd>
<dt>Monster recall <code class="docutils literal notranslate"><span class="pre">r</span></code></dt><dd><p>Gives you full monster recall on all monsters or on a chosen monster.</p>
</dd>
<dt>Wipe recall <code class="docutils literal notranslate"><span class="pre">W</span></code></dt><dd><p>Resets monster recall on all monsters or on a chosen monster.</p>
</dd>
<dt>Unhide monsters <code class="docutils literal notranslate"><span class="pre">u</span></code></dt><dd><p>Reveals all monsters.</p>
</dd>
<dt>Wizard-light the level <code class="docutils literal notranslate"><span class="pre">w</span></code></dt><dd><p>Lights the entire level, as the Potion of Enlightenment.</p>
</dd>
<dt>Create spoilers <code class="docutils literal notranslate"><span class="pre">&quot;</span></code></dt><dd><p>Lets you create a spoiler file for objects or monsters.</p>
</dd>
</dl>
</section>
<section id="teleportation">
<h2>Teleportation<a class="headerlink" href="#teleportation" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Teleport level <code class="docutils literal notranslate"><span class="pre">j</span></code></dt><dd><p>Allows you to teleport to any dungeon level instantly.</p>
</dd>
<dt>Phase Door <code class="docutils literal notranslate"><span class="pre">p</span></code></dt><dd><p>Teleports you up to 10 spaces away.</p>
</dd>
<dt>Teleport <code class="docutils literal notranslate"><span class="pre">t</span></code></dt><dd><p>Teleports you up to 100 spaces away.</p>
</dd>
<dt>Teleport to target <code class="docutils literal notranslate"><span class="pre">b</span></code></dt><dd><p>Teleports you to the targeted grid (or close to it, if it is occupied).</p>
</dd>
</dl>
</section>
<section id="character-improvement">
<h2>Character Improvement<a class="headerlink" href="#character-improvement" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Cure all maladies <code class="docutils literal notranslate"><span class="pre">a</span></code></dt><dd><p>Removes all curses, restores all stats, xp, hp, and sp, cures all bad
effects, and satisfies your hunger.</p>
</dd>
<dt>Advance the character <code class="docutils literal notranslate"><span class="pre">A</span></code></dt><dd><p>Advances your character to level 50, maxes all stats, and gives you a
million gold.</p>
</dd>
<dt>Edit character <code class="docutils literal notranslate"><span class="pre">e</span></code></dt><dd><p>Lets you specify your base stats, xp, and gold.</p>
</dd>
<dt>Increase experience <code class="docutils literal notranslate"><span class="pre">x</span></code></dt><dd><p>Prompts for an amount, up to 9999, to add to your current experience.</p>
</dd>
<dt>Rerate hitpoints <code class="docutils literal notranslate"><span class="pre">h</span></code></dt><dd><p>Rerates your hitpoints.</p>
</dd>
</dl>
</section>
<section id="monsters">
<h2>Monsters<a class="headerlink" href="#monsters" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Summon monster <code class="docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>Prompts you for the name or integer index of a monster, then summons that
monster nearby.</p>
</dd>
<dt>Summon random monster <code class="docutils literal notranslate"><span class="pre">s</span></code></dt><dd><p>Prompts for a number and then summons that many random monsters near you.</p>
</dd>
<dt>Zap monsters <code class="docutils literal notranslate"><span class="pre">z</span></code></dt><dd><p>Prompts for a distance, up to the maximum sight range, and deletes all
monsters within that distance.</p>
</dd>
<dt>Hit all in line of sight <code class="docutils literal notranslate"><span class="pre">H</span></code></dt><dd><p>Hits all monster in the line of sight for a large, 10000, amount of damage.</p>
</dd>
</dl>
</section>
<section id="dungeon">
<span id="debugdungeon"></span><h2>Dungeon<a class="headerlink" href="#dungeon" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Create a trap <code class="docutils literal notranslate"><span class="pre">T</span></code></dt><dd><p>Prompts for the type of trap to create and places it on your square.</p>
</dd>
<dt>Perform an effect <code class="docutils literal notranslate"><span class="pre">E</span></code></dt><dd><p>Prompts for an effect type and its parameters.  Then executes that effect.</p>
</dd>
<dt>Quit without saving <code class="docutils literal notranslate"><span class="pre">X</span></code></dt><dd><p>Quits the game without saving (prompts first).</p>
</dd>
<dt>Query the dungeon <code class="docutils literal notranslate"><span class="pre">q</span></code></dt><dd><p>Light up all the grids with a given square flag
(see src/list-square-flags.h).</p>
</dd>
<dt>Query terrain <code class="docutils literal notranslate"><span class="pre">F</span></code></dt><dd><p>Light up all the grids with a given terrain type
(see lib/gamedata/terrain.txt).</p>
</dd>
<dt>Collect stats <code class="docutils literal notranslate"><span class="pre">f</span></code> or <code class="docutils literal notranslate"><span class="pre">S</span></code></dt><dd><p>Collects stats on monsters and objects present on level generation.
Requests number of runs, and whether diving or clearing levels, and
outputs the results into the file ‘stats.log’ in the user directory.
The comments in that file will be helpful for interpreting the
results; for more in-depth information, it’s best to check the
implementation of stats_collect() in wiz-stats.c.</p>
</dd>
<dt>Collect disconnection stats <code class="docutils literal notranslate"><span class="pre">D</span></code></dt><dd><p>Generates several levels to collect statistics about how often all
down staircases are inaccessible to the player, how often the player’s
starting location isn’t valid,  and how often a level has non-vault
areas that are inaccessible to the player.  The results are written
to the message window, and maps of the levels that are disconnected or
have invalid starting locations are written to ‘disconnect.html’ in
the user directory.  Also collects general statistics about the
layout of all the generated levels and writes them to
‘disconnect_gstat.txt’ in the user directory.  For more in-depth
details about what’s considered disconnected and what else is
summarized about level generation, check the implementation for
disconnect_stats() in wiz-stats.c.</p>
</dd>
<dt>Collect pit stats <code class="docutils literal notranslate"><span class="pre">P</span></code></dt><dd><p>Generates several pits of the room type you specify (pit, nest, or
other) and computes a histogram of the types of monsters involved.
A summary of the results are written to the message window.
Per-level results and the summary are also written to a file.</p>
</dd>
<dt>Nick hack <code class="docutils literal notranslate"><span class="pre">_</span></code></dt><dd><p>Maps out the reachable grids (by the sound and scent algorithm) in
successive distances from the player grid.</p>
</dd>
<dt>Push objects <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></dt><dd><p>Pushes objects off the targeted grid as a way of exercising push_object().</p>
</dd>
<dt>Write a map of the current level <code class="docutils literal notranslate"><span class="pre">M</span></code></dt><dd><p>Writes out a map of the current level as an HTML file.</p>
</dd>
</dl>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Animations demo <code class="docutils literal notranslate"><span class="pre">G</span></code></dt><dd><p>Displays the graphics or characters used for animating projection effects.</p>
</dd>
<dt>Key log <code class="docutils literal notranslate"><span class="pre">L</span></code></dt><dd><p>Displays the recent keystrokes entered.</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cmake.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CMake Hints</p>
      </div>
    </a>
    <a class="right-next"
       href="how-it-works.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How It Works</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#item-creation">Item Creation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detection-information">Detection / Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teleportation">Teleportation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#character-improvement">Character Improvement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monsters">Monsters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dungeon">Dungeon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/hacking/debug.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>