
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modifying ZangbandTK &#8212; ZangbandTK</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=3331b61b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=726be5cd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hacking/modifying';</script>
    <link rel="canonical" href="https://zangbandtk.com/hacking/modifying.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compiling Instructions" href="compiling.html" />
    <link rel="prev" title="For Developers" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5.1-rc1-282-g551c6ec6e-dirty" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZangbandTK</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../diary.html">
    Development diary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../screenshots.html">
    Screenshots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../play.html">
    Play in the browser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../download.html">
    Download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases.html">
    Release log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../diary.html">
    Development diary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/z88kat/ZangbandTK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../start.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../a-quick-demo.html">A quick demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html">A Players’ Guide to ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual.html">The Manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../birth.html">Creating a Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dungeon.html">Exploring the Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attack.html">Attacking monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playing.html">Playing the Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command.html">Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../option.html">Option Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customize.html">Customising the game</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../differences.html">What’s Different</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance.html">How Balance Differs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../characters.html">Races and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monsters.html">Monsters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wilderness.html">The Wilderness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../towns.html">Towns and Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quests.html">Quests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../realms.html">The Realms of Magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutations.html">Mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtues.html">Virtues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pets.html">Pets and Allies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nightmare.html">Nightmare Mode</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">For Developers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Modifying ZangbandTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html">Compiling Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html">CMake Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">Debug Command Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-it-works.html">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadoc.html">Documentation on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="borg.html">Borg</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../meta.html">Meta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../version.html">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../copying.html">Copying and licence information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thanks.html">Credits</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">For Developers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Modifying ZangbandTK</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="modifying-zangbandtk">
<h1>Modifying ZangbandTK<a class="headerlink" href="#modifying-zangbandtk" title="Link to this heading">#</a></h1>
<p>ZangbandTK, like the Angband it is built on, is really easy to modify.  Much of
the detail of the game is contained in text data files.  These can be changed
using nothing more than a text editor for an immediate change to how the game
works.</p>
<p>These data files are in lib/gamedata.</p>
<p>Each file has a header which describes the lines which make up entries of the
file, and for the most part this will make it clear what needs to be done to
make changes to the files.  Below is brief description of each of the files.</p>
<p>Those who want to change the game more than is allowed just by varying the
data files will need the source code.  Below the data file descriptions is a
brief discussion of where to start on such an endeavour.</p>
<section id="the-data-files-zangbandtk-shares-with-angband">
<h2>The data files ZangbandTK shares with Angband<a class="headerlink" href="#the-data-files-zangbandtk-shares-with-angband" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>constants.txt</dt><dd><p>This file contains game values such as carried item capacity, visual range
and dungeon level and town dimensions.</p>
</dd>
<dt>object_base.txt</dt><dd><p>This file contains the names and common properties of the basic object
classes - scroll, sword, ring, and so on.  All objects have an object base.
Each object base is assigned a ‘tval’ - a numeric index.  The tvals are
defined in src/list-tvals.h.  While adding new object bases is possible,
it is unlikely to do much without deeper changes to the game.</p>
</dd>
<dt>object.txt</dt><dd><p>This file contains the names, properties and description of all the object
types that appear in Angband.  New object kinds can easily be added to this
file, or existing ones edited.  Each object defined by this file has an
object base, and is also allocated another numeric index called an ‘sval’.
A tval-sval pair completely identifies an object - since the tval and sval
are saved to savefiles, removing or adding objects is likely to render
existing save files unusable.</p>
</dd>
<dt>ego_item.txt</dt><dd><p>This file contains the names, properties and description of ego items, which
are magically enhanced weapons and armour.  New ego items can be added or
removed at will, although removing or changing one with an instance currently
in the game might cause problems.</p>
</dd>
<dt>artifact.txt</dt><dd><p>This file contains the names, properties and description of artifacts, which
are unique items - only one of each will ever be generated.  If you are
considering major changes, new artifacts are one of the most visible signs of
a change of theme.  Regardless, new artifacts are easy and fun to design.</p>
</dd>
<dt>names.txt</dt><dd><p>This file contains lists of words which are used to generate names for
random character names, random artifacts and scrolls.  Again, in the case
of a change of theme, this is a good way of displaying the new theme.</p>
</dd>
<dt>activation.txt</dt><dd><p>Activations are used for artifacts and some regular objects, and could be
used for ego items (although none currently are).  Some standard artifacts
from artifact.txt have activations, and random artifacts may have any
activation from this file chosen for them.  Activations can be made up of
any effects (see list-effects.h and effect-handler-<em>something</em>.c).</p>
</dd>
<dt>flavor.txt</dt><dd><p>Items such as potions and wands are assigned a flavor per object kind,
different in each game.  There need to be at least as many flavors for each
flavored object base as objects with that base.</p>
</dd>
<dt>monster_base.txt</dt><dd><p>Monster bases are the monster equivalent of object bases - classes of monster
like orc, troll or vampire.  This file contains the properties common across
all monsters in each of these classes.</p>
</dd>
<dt>monster.txt</dt><dd><p>This contains the detail of all monster races, each of which will have its
monster base properties plus additional ones.  Some monsters are unique, and
once killed will never reappear.</p>
</dd>
<dt>monster_spell.txt</dt><dd><p>All the spells that can be cast by monsters (and are referred to in the
‘spells:’ lines in monster.txt) are defined in this file.  As with
activations, monster spells are built up from effects.</p>
</dd>
<dt>pain.txt</dt><dd><p>This file contains the various messages that are given to describe how a
monster responds to attack.</p>
</dd>
<dt>pit.txt</dt><dd><p>Dungeon levels can contain pits - rooms full of a particular selection of
monsters.  This file defines these selections.  They can also be used, for
example, to generate partial or complete dungeon levels with themed monsters.</p>
</dd>
<dt>class.txt</dt><dd><p>This file completely defines how player classes work, including all details
of castable spells.  There are some class-specific properties hard-coded,
which are referred to via the ‘flags:’ lines, and appear in
list-player-flags.h.</p>
</dd>
<dt>p_race.txt</dt><dd><p>This file defines all player race characteristics.  Race-specific code is
handled as for classes.</p>
</dd>
<dt>body.txt</dt><dd><p>Every player race has a body, which defines what equipment they can use.
Currently there is only one body, which all races use, but this is easily
changeable for significant effect.</p>
</dd>
<dt>history.txt</dt><dd><p>This file is for creating the player background found on the character
screen.  If a new race is introduced, a selection of background information
for it will need to be added.</p>
</dd>
<dt>hints.txt</dt><dd><p>This is simply a list of general pieces of advice that shopkeepers will give
to their customers.</p>
</dd>
<dt>quest.txt</dt><dd><p>This file defines the fixed quests – the ones the game is won by finishing.
In ZangbandTK those are Oberon on level 99 of the Courts of Chaos and the
Serpent of Chaos on level 100, and each entry names the dungeon as well as
the depth, because a depth alone would name two places.  Quests taken from
somebody in a town are not here; they are created as the game runs.  There
are still hard-coded aspects of the fixed quests.</p>
</dd>
<dt>shape.txt</dt><dd><p>Defines alternate shapes that player can assume through spells or magic
items.  Such a spell or magic item would include
“SHAPECHANGE:<em>name of shape to assume</em>” in its list of effects.</p>
</dd>
<dt>terrain.txt</dt><dd><p>This file defines the kind of terrain which can appear in Angband, and its
properties.  Current terrain can be changed (with possibly large effects),
but removing it without code changes is likely to break the game.  Adding
new terrain will have no effect by itself, because there is no mechanism
for it to appear.</p>
</dd>
<dt>trap.txt</dt><dd><p>This defines all floor traps, door locks, webs, player decoys, and
glyphs of warding.  Traps that can appear on chests are defined elsewhere,
chest_trap.txt.  Actual trap effects appear in list-effects.h and
effect-handler-<em>something</em>.c.</p>
</dd>
<dt>chest_trap.txt</dt><dd><p>This defines the traps and locks that can appear on chests.  Floor traps
are defined in trap.txt.  Actual trap effects appear in list-effects.h
and effect-handler-<em>something</em>.c.</p>
</dd>
<dt>room_template.txt</dt><dd><p>This is a list of templates for interesting-shaped rooms which appear in the
dungeon.  These can easily be changed and new ones added.</p>
</dd>
<dt>vault.txt</dt><dd><p>Similar to room_template.txt, this handles vaults, which are very dangerous
and lucrative rooms.</p>
</dd>
<dt>visuals.txt</dt><dd><p>Configures the sequences of colors used by monsters with the ATTR_FLICKER
flag.</p>
</dd>
<dt>dungeon_profile.txt</dt><dd><p>This file contains fairly technical details about the different types of
dungeon level which can be generated.  The actual generation routines are in
gen-cave.c; the information here consists of parameters for generating
individual levels, and for how often given level types appear.</p>
</dd>
<dt>world.txt</dt><dd><p>This defines how the levels of the dungeon are linked.  It is very much a
stub.  If what you want is much like Angband with a single dungeon and a
fixed number of levels linked sequentially, then all you would change here
are the names and ensure that there is configuration for each level up to
one less than what’s set by world:max-depth in constants.txt.  Anything
else likely requires changes to struct level in game-world.h,
level generation, and how the player interacts with the terrain (staircases
in Angband) that links levels.  Depending on what aspects of that world
layout you want to be configurable, the contents of world.txt and how it is
parsed in init.c probably will be nothing like what is in Angband.</p>
</dd>
<dt>store.txt</dt><dd><p>This details the shop owners and their relative generosity.</p>
</dd>
<dt>blow_effects.txt</dt><dd><p>This defines effects to the player caused by monster attacks.  The simplest
monster attacks just deal damage, but others can affect the player’s status,
stats or inventory.</p>
</dd>
<dt>blow_methods.txt</dt><dd><p>This details the different ways monsters can attack (hit, claw, etc.).  It
affects the messages the player gets, and also whether the blow can stun
or cut the player.</p>
</dd>
<dt>brand.txt</dt><dd><p>This details how weapon brands work.</p>
</dd>
<dt>slay.txt</dt><dd><p>This details how weapons can be more effective against certain monsters.</p>
</dd>
<dt>curse.txt</dt><dd><p>This file contains all the different curses that can be applied to objects.
It includes what type of object they can be applied to, random effects they
can cause, and how they change an object’s properties.</p>
</dd>
<dt>object_property.txt</dt><dd><p>This file gives details about what properties an object can have (apart from
basic combat and armor class).  Every property has a code which is used
in the game to refer to that property in some way. This means it is not
possible to add new properties to this file and expect to have any effect,
but it is possible to change how existing properties work.</p>
</dd>
<dt>player_property.txt</dt><dd><p>Configures properties the player can get from the player’s race, class, or
shape.  Some of those can come from no other sources and are tied to
entries in list-player-flags.h.  Others overlap with what the player can
get from equipment and are tied to entries in list-object-flags.h or
list-elements.h.  Sets the names and descriptions used by the birth
screens and the See abilities command, <code class="docutils literal notranslate"><span class="pre">S</span></code>.  Sets up links to the column
in the character screen’s resistances panel and the line in the
equippable comparison that summarize the player’s state.</p>
</dd>
<dt>player_timed.txt</dt><dd><p>This file defines some of the properties of timed effects (such as haste and
confusion) that can apply to the player.  It chiefly contains the messages
on changes in these effects, links a timed effect to a resistance or
object flag, and specifies player attributes which prevent the effects.
To add new timed effects or change the way existing ones operate beyond
what can be specified in player_timed.txt, you will have to alter
src/list-player-timed.h and probably other files, and re-compile the game.</p>
</dd>
<dt>projection.txt</dt><dd><p>This file contains a lot of the defining information about projections -
effects which can be produced at a distance by player or monsters, and
affecting player, monsters, objects, and/or terrain.  In particular, this
file defines details of the effects of elemental attacks (such as fire or
shards) and the effectiveness of corresponding player resistance.  New
projections have to be either included in src/list-elements.h (for elemental
attacks) or included in src/list-projections.h (for all other projections),
and the code to implement their effects put in other source files -
src/project-obj.c for effects on objects, and other similarly-named files.</p>
</dd>
<dt>realm.txt</dt><dd><p>This contains a small amount of information about the seven magic realms.
The list and the number are Zangband’s; four of them are 4.2’s own realms
renamed by content rather than by name (arcane, divine, nature and shadow
become Arcane, Life, Nature and Death), and Sorcery, Chaos and Trump are new.
Trump has no spellbooks yet and is not offered at birth.  See
<a class="reference internal" href="../realms.html"><span class="doc">The Realms of Magic</span></a>.</p>
</dd>
<dt>summon.txt</dt><dd><p>This contains definitions for the types of monsters that can be summoned.
Adding a new summon type is not yet possible, because the summon spells are
hard-coded in src/list-mon-spells.h.</p>
</dd>
<dt>ui_entry.txt</dt><dd><p>Defines entries that will be displayed in the second part of the character
sheet and in the knowledge menu’s equippable comparison.  You can modify
properties in object_property.txt and project_property.txt to bind them to
those entries.  The intent is to make it possible to add or remove a property
without having to update ui-player.c or ui-equipcmp.c in addition to the
changes necessary to have that property affect core gameplay.</p>
</dd>
<dt>ui_entry_base.txt</dt><dd><p>Provides templates for use by ui_entry.txt.</p>
</dd>
<dt>ui_entry_renderer.txt</dt><dd><p>Defines techniques, referenced in ui_entry.txt, for rendering a property in
the character sheet or equippable comparison.  While it is possible to add
something that simply uses different palettes of symbols or colors than
one of the current renderers, the basic rendering techniques are hard-coded
in list-ui-entry-renderers.h.</p>
</dd>
<dt>ui_knowledge.txt</dt><dd><p>Handles some configuration of the knowledge menus, namely the layout of
the monster categories.</p>
</dd>
<dt>old_class.txt</dt><dd><p>Angband’s old spellcasting classes, kept for anyone who prefers them.  To use
these instead, rename the file to class.txt and put it in your user directory.</p>
</dd>
</dl>
</section>
<section id="zangbandtk-s-own-data-files">
<h2>ZangbandTK’s own data files<a class="headerlink" href="#zangbandtk-s-own-data-files" title="Link to this heading">#</a></h2>
<p>Everything above is Angband’s.  These are this game’s, and they are where its
character lives.</p>
<p>The imported content is in files named <code class="docutils literal notranslate"><span class="pre">*.zangband.txt</span></code>, kept apart from
Angband’s so that the provenance of any given monster or object is obvious from
the file it is in.  They are <strong>generated by</strong> <code class="docutils literal notranslate"><span class="pre">tools/zconv</span></code> <strong>and must not be
hand-edited</strong>: a change made in one is lost the next time the converter runs.
Hand-tuned values belong in <code class="docutils literal notranslate"><span class="pre">tools/zconv/overrides.toml</span></code>.</p>
<dl class="simple">
<dt>monster.zangband.txt, object.zangband.txt, artifact.zangband.txt, ego_item.zangband.txt</dt><dd><p>The imported bestiary and treasure – 387 monsters, 86 object kinds, 51
artifacts and 16 ego types.  Same formats as the Angband files they sit
beside.</p>
</dd>
<dt>flavor.zangband.txt</dt><dd><p>Ring and amulet flavours that 4.2 does not have.  The imported kinds need
them: 4.2 assigns one flavour per kind and quits if it runs out.</p>
</dd>
<dt>monster.zangbandtk.txt</dt><dd><p>Monsters that are neither Angband’s nor Zangband’s but this game’s own.
Hand-edited, unlike the two files it sits between.</p>
</dd>
<dt>dungeon.txt</dt><dd><p>The dungeons of the world: the range of depths each covers, what lives in it,
what treasure it favours, what its floors are made of, and what country its
entrance is found in.  This is what replaces “the dungeon” as a single place;
see <a class="reference internal" href="../dungeon.html"><span class="doc">Exploring the Dungeon</span></a>.</p>
</dd>
<dt>town.txt</dt><dd><p>The names the world’s towns are drawn from, by size band.  Curated rather
than generated, because a name generator here would generate the wrong
setting.</p>
</dd>
<dt>quality.txt</dt><dd><p>The quality ladder a shop is drawn from – a plain Weapon Smiths against an
Advanced, Expert or Arcane one.  The tiers live here once and apply to any
trade; which tier a town’s shop gets is scored from the country around it.</p>
</dd>
<dt>mutation.txt</dt><dd><p>The ninety-six mutations: what each does, what it costs to use if it is
activatable, and what it cannot coexist with.  Generated by <code class="docutils literal notranslate"><span class="pre">tools/zconv</span></code>.
See <a class="reference internal" href="../mutations.html"><span class="doc">Mutations</span></a>.</p>
</dd>
<dt>patron.txt</dt><dd><p>The nine Lords of the Courts of Chaos a Chaos-Warrior can be sworn to, and
the rewards and punishments each hands out.  Two kinds of record: <code class="docutils literal notranslate"><span class="pre">reward:</span></code>
defines what a favour or a punishment does, and <code class="docutils literal notranslate"><span class="pre">patron:</span></code> names a Lord and
lists twenty rewards worst-first.  See <a class="reference internal" href="../birth.html"><span class="doc">Creating a Character</span></a>.</p>
</dd>
<dt>monster_speech.txt</dt><dd><p>What a monster with the <code class="docutils literal notranslate"><span class="pre">CAN_SPEAK</span></code> flag says – in a fight, when afraid,
and when it dies.</p>
</dd>
<dt>rename.txt</dt><dd><p>Things this game used to call something else.  A savefile records what it
holds by name, so a rename would silently cost a character the item; this
file is consulted when a lookup fails and makes the rename free instead.
<strong>Add an entry whenever you rename or remove an object, monster, artifact or
ego type.</strong></p>
</dd>
</dl>
</section>
<section id="making-graphical-tilesets">
<h2>Making Graphical Tilesets<a class="headerlink" href="#making-graphical-tilesets" title="Link to this heading">#</a></h2>
<p>You can make new graphical tilesets for Angband or customize existing ones. In
this section we’ll dive into how tilesets are defined and describe how to set
one up from scratch. First, we’ll enumerate the steps required and then we’ll
break down each step in detail.</p>
<ol class="arabic simple">
<li><p>Create a directory to contain the tileset’s files: (ex. <code class="docutils literal notranslate"><span class="pre">lib/tiles/mytileset</span></code>)</p></li>
<li><p>Register the tileset in <code class="docutils literal notranslate"><span class="pre">lib/tiles/list.txt</span></code></p></li>
<li><p>Create an empty bitmap image large enough to hold your tileset</p></li>
<li><p>Store the empty bitmap image in your tileset folder</p></li>
<li><p>Author one or more <code class="docutils literal notranslate"><span class="pre">.prf</span></code> files to inform Angband how to use your tileset</p></li>
<li><p>Create a Makefile in your tileset folder</p></li>
</ol>
<p>First you need to create a directory to contain your tileset’s files. Put the
directory in lib/tiles and choose a name for the directory that is lower-case
and generally matches the naming convention of the other tilesets you see
there. Once the directory has been created, the next step is to decide how big
the tiles will be in pixels and then create a blank PNG image large enough to
hold all of the tiles (be sure to enable alpha transparency). As an example,
David Gervais’ tileset uses 32x32 pixel tiles and its dimensions are 4096x960,
but the tileset is not completely full – roughly two thirds of its cells are
unmapped, and a good many of those hold art nobody has wired up. More tiles can
be added without increasing the size of the image as new objects are added, so
packing your tileset into the smallest possible image size may not be the most
maintainable solution.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">extra</span></code> line also carries an alpha-blending flag that allows double-height
tiles for large or tall monsters. No tileset shipped with this game uses it –
the one that did, Shockbolt’s, is not distributed here (see <a class="reference internal" href="../copying.html"><span class="doc">Copying and licence information</span></a>) –
but the support is intact and a new tileset may ask for it. Be sure to name the image file after the tile size, for
example 64x64.png. Use the base size even if you are enabling double-height
tiles.</p>
<p>The only file you’ll need to edit outside of your tileset’s directory is
lib/tiles/list.txt. list.txt contains a registry of which tilesets to load as
well as some information about the size of the tiles and any special flags to
set. The format of the file is documented in list.txt’s header. Specifically,
you will be defining the name of the tileset, which directory contains the
tileset’s files, how big the tiles are in pixels (i.e. 64x64), the name of the
main preference file for the tileset and some additional flags which have to do
with alpha blending. Not all tilesets need to set extra flags.</p>
<p>Now that the basic setup is complete you need to tell Angband how to interpret
your tileset image. You need to map each tile in your image to a specific
element in the game so that Angband knows which tiles to show for which ASCII
characters. This process can be done incrementally because Angband will
continue to show the default character symbols in-game for objects that have
not yet been mapped. This is especially helpful for verifying that your tileset
has been setup correctly before beginning to map things out in earnest. It also
means that if new objects are added to the game that you have not mapped into
your tileset, the game will still be playable with your tileset, albeit the
displayed ASCII character may appear incongruous with your styling. Mapping
tiles to game elements is done in text files called preference files which have
the extension ‘.prf’.</p>
<p>The first thing to understand about mapping game elements in preference files
is that everything that can be displayed in the game has a name, or in the case
of flavors, an ID number. The names for each type of thing can be referenced
from the data files as mentioned above. The table below is a quick reference
for where to find names of things and how to form IDs correctly to reference
them.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Data File</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Terrain</p></td>
<td><p>terrain.txt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">feat:FLOOR</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Trap</p></td>
<td><p>trap.txt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">trap:pit</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Object</p></td>
<td><p>object.txt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object:light</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Monster</p></td>
<td><p>monster.txt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">monster:Kobold</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Spell Effect</p></td>
<td><p>monster_spell.txt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GF:METEOR</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Player</p></td>
<td><p>&lt;see below&gt;</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">monster:&lt;player&gt;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Player pictures are referenced differently than other types of objects. They
use a special query syntax that checks to see what kind class the player is as
well as the gender in order to determine which picture to show. The query to
select which tile to show for a female elf ranger would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf]  [EQU $GENDER Female] ]
</pre></div>
</div>
<p>Here, the query is checking to see if the player is a female Half-Elf and would
use the assignment on the next line of the preference file only if this is
true.</p>
<p>Some types of objects such as terrain can use different tiles based on their
state. In the case of terrain, the terrain can have different images for when
it is lit by a torch, or dark. these are selected by appending another colon
and a specifier to the name. For example, this would be the name of a torch-lit
up staircase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feat</span><span class="p">:</span><span class="n">LESS</span><span class="p">:</span><span class="n">torch</span>
</pre></div>
</div>
<p>It is possible to specify the same tile be used for all possible states of a
terrain feature by using an asterisk. This example identifies any unknown
terrain tile (a tile the player hasn’t lit or otherwise seen yet):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feat</span><span class="p">:</span><span class="n">NONE</span><span class="p">:</span><span class="o">*</span>
</pre></div>
</div>
<p>Given the full name of an object the last thing to do is to specify which tile
from the tileset to use. Tile locations are given in a coordinate system using
pairs of hexadecimal numbers. The coordinates start from 0x80:0x80 and
increment from there. The pairs translate directly to the top and left most
pixel of the corresponding tile from the graphics file, so the top left pixel
of the first tile on the top left of the graphics file would be specified as
0x80:0x80 (the pixel at x:0 y:0). The next tile immediately to the right of the
that one would be 0x80:0x81. The tilesheet is sliced into rows and columns
based on the tile size you specified in list.txt. So given a tile size of 64x64
pixels, the tile at 0x80:0x81 would be located in the graphics file at pixel
x:64 y:0. Remember, the coordinates in the preference files are in hexadecimal,
so the next number after 0x89 would be 0x8A. The next number after 0x8F would
be 0x90 and so on. To map an object to your tileset you will add one complete
line to the file per object. This example maps the tile at 0x81:0x81 to the
terrain feature ‘quartz vein’ when the quartz vein is lit by torch light:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feat</span><span class="p">:</span><span class="n">QUARTZ</span><span class="p">:</span><span class="n">torch</span><span class="p">:</span><span class="mh">0x81</span><span class="p">:</span><span class="mh">0x81</span>
</pre></div>
</div>
<p>Before going any further, it is advisable to map a single object in your
preference file, then start the game up, select your tileset and make sure you
see your mapped tile in game. If this worked, then you are ready to design and
map the rest of your tiles. A quick example would be to map a tile for your
home in the town to the first tile position in your graphics file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feat</span><span class="p">:</span><span class="n">HOME</span><span class="p">:</span><span class="o">*</span><span class="p">:</span><span class="mh">0x80</span><span class="p">:</span><span class="mh">0x80</span>
</pre></div>
</div>
<p>It’s possible to have more than one preference file by using a sort of include
syntax that causes other preference files referenced from your main preference
file to also be read. It is also possible to place comments in your preference
files to help you keep track of where different kinds of objects are
mapped. Any text on a line after a <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol is ignored. The shipped tilesets
make great use of this and define a well organized set of mappings using several
files with comments for each logical section of objects to be mapped:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a comment</span>
<span class="o">%</span><span class="p">:</span><span class="n">other</span><span class="o">-</span><span class="n">stuff</span><span class="o">.</span><span class="n">prf</span>  <span class="c1"># Load another preference file</span>
</pre></div>
</div>
<p>The last step to take is to make sure your tileset will be packaged with
Angband when it is compiled for distribution and that it can be installed
alongside the other tilesets. to do this you will need to add a file called
‘Makefile’ to your tileset directory. Copy and paste an existing Makefile from
one of the other tileset directories and update the DATA and PACKAGE lines to
match the filenames you chose for your tileset.</p>
<p>Once you have a working tileset and functional understanding of how tilesets
are managed and organized, it would be a good idea to study David Gervais’ set –
the largest one shipped here – and follow the examples there in order to produce
a high-quality tileset that you will be proud to share with others.</p>
</section>
<section id="larger-changes">
<h2>Larger changes<a class="headerlink" href="#larger-changes" title="Link to this heading">#</a></h2>
<p>If changing data files is not enough for you, you will need to change actual
game code and recompile it.  The first place to look is in the compiled data
files, some of which have already been mentioned:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>list-dun-profiles.h</p></td>
<td><p>list-mon-temp-flags.h</p></td>
<td><p>list-rooms.h</p></td>
</tr>
<tr class="row-even"><td><p>list-effects.h</p></td>
<td><p>list-mon-timed.h</p></td>
<td><p>list-room-flags.h</p></td>
</tr>
<tr class="row-odd"><td><p>list-elements.h</p></td>
<td><p>list-object-flags.h</p></td>
<td><p>list-square-flags.h</p></td>
</tr>
<tr class="row-even"><td><p>list-equip-slots.h</p></td>
<td><p>list-object-modifiers.h</p></td>
<td><p>list-stats.h</p></td>
</tr>
<tr class="row-odd"><td><p>list-history-types.h</p></td>
<td><p>list-options.h</p></td>
<td><p>list-terrain.h</p></td>
</tr>
<tr class="row-even"><td><p>list-ignore-types.h</p></td>
<td><p>list-origins.h</p></td>
<td><p>list-terrain-flags.h</p></td>
</tr>
<tr class="row-odd"><td><p>list-kind-flags.h</p></td>
<td><p>list-parser-errors.h</p></td>
<td><p>list-trap-flags.h</p></td>
</tr>
<tr class="row-even"><td><p>list-message.h</p></td>
<td><p>list-player-flags.h</p></td>
<td><p>list-tvals.h</p></td>
</tr>
<tr class="row-odd"><td><p>list-mon-message.h</p></td>
<td><p>list-player-timed.h</p></td>
<td><p>list-ui-entry-renderers.h</p></td>
</tr>
<tr class="row-even"><td><p>list-mon-race-flags.h</p></td>
<td><p>list-projections.h</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>list-mon-spells.h</p></td>
<td><p>list-randart-properties.h</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>Beyond this, you will have to have some knowledge of the C programming
language, and can start making changes to the way the game runs or appears.
Many people have done this - there are over 100 variants of Angband:
<a class="reference external" href="https://nickmcconnell.github.io/AngbandPlus/">https://nickmcconnell.github.io/AngbandPlus/</a>
Should you get to this point, the best thing to do is to discuss your ideas on
the Angband forums at <a class="reference external" href="https://angband.live/forums/">https://angband.live/forums/</a>.  The people there are
typically keen to hear new ideas and ways to play.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">For Developers</p>
      </div>
    </a>
    <a class="right-next"
       href="compiling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compiling Instructions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-files-zangbandtk-shares-with-angband">The data files ZangbandTK shares with Angband</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zangbandtk-s-own-data-files">ZangbandTK’s own data files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-graphical-tilesets">Making Graphical Tilesets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#larger-changes">Larger changes</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/hacking/modifying.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, ZangbandTK contributors; Angband developers past and present; Zangband developers past and present.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>